/* Atomic masses generated from mass.mas12 */
/* Values are in 'u' */
%mn1:  1.008664 * %u $
%mH1:  1.007825 * %u $
%mH2:  2.014101 * %u $
%mH3:  3.016049 * %u $
%mHe3:  3.016029 * %u $
%mLi3:  3.030775 * %u $
%mH4:  4.026431 * %u $
%mHe4:  4.002603 * %u $
%mLi4:  4.027185 * %u $
%mH5:  5.035311 * %u $
%mHe5:  5.012057 * %u $
%mLi5:  5.012537 * %u $
%mBe5:  5.039870 * %u $
%mH6:  6.044955 * %u $
%mHe6:  6.018885 * %u $
%mLi6:  6.015122 * %u $
%mBe6:  6.019726 * %u $
%mB6:  6.050800 * %u $
%mH7:  7.052749 * %u $
%mHe7:  7.027990 * %u $
%mLi7:  7.016003 * %u $
%mBe7:  7.016928 * %u $
%mB7:  7.029712 * %u $
%mHe8:  8.033934 * %u $
%mLi8:  8.022486 * %u $
%mBe8:  8.005305 * %u $
%mB8:  8.024607 * %u $
%mC8:  8.037643 * %u $
%mHe9:  9.043946 * %u $
%mLi9:  9.026790 * %u $
%mBe9:  9.012183 * %u $
%mB9:  9.013329 * %u $
%mC9:  9.031037 * %u $
%mHe10: 10.052788 * %u $
%mLi10: 10.035483 * %u $
%mBe10: 10.013534 * %u $
%mB10: 10.012936 * %u $
%mC10: 10.016853 * %u $
%mN10: 10.041653 * %u $
%mLi11: 11.043723 * %u $
%mBe11: 11.021661 * %u $
%mB11: 11.009305 * %u $
%mC11: 11.011433 * %u $
%mN11: 11.026091 * %u $
%mLi12: 12.052517 * %u $
%mBe12: 12.026922 * %u $
%mB12: 12.014352 * %u $
%mC12: 12.000000 * %u $
%mN12: 12.018613 * %u $
%mO12: 12.034261 * %u $
%mLi13: 13.062631 * %u $
%mBe13: 13.036134 * %u $
%mB13: 13.017780 * %u $
%mC13: 13.003354 * %u $
%mN13: 13.005738 * %u $
%mO13: 13.024815 * %u $
%mBe14: 14.042892 * %u $
%mB14: 14.025404 * %u $
%mC14: 14.003241 * %u $
%mN14: 14.003074 * %u $
%mO14: 14.008596 * %u $
%mF14: 14.034315 * %u $
%mBe15: 15.053420 * %u $
%mB15: 15.031087 * %u $
%mC15: 15.010599 * %u $
%mN15: 15.000108 * %u $
%mO15: 15.003065 * %u $
%mF15: 15.018042 * %u $
%mBe16: 16.061672 * %u $
%mB16: 16.039841 * %u $
%mC16: 16.014701 * %u $
%mN16: 16.006101 * %u $
%mO16: 15.994914 * %u $
%mF16: 16.011465 * %u $
%mNe16: 16.025750 * %u $
%mB17: 17.046989 * %u $
%mC17: 17.022577 * %u $
%mN17: 17.008448 * %u $
%mO17: 16.999131 * %u $
%mF17: 17.002095 * %u $
%mNe17: 17.017713 * %u $
%mB18: 18.055660 * %u $
%mC18: 18.026750 * %u $
%mN18: 18.014077 * %u $
%mO18: 17.999159 * %u $
%mF18: 18.000937 * %u $
%mNe18: 18.005708 * %u $
%mNa18: 18.026878 * %u $
%mB19: 19.063100 * %u $
%mC19: 19.034796 * %u $
%mN19: 19.017021 * %u $
%mO19: 19.003577 * %u $
%mF19: 18.998403 * %u $
%mNe19: 19.001880 * %u $
%mNa19: 19.013880 * %u $
%mMg19: 19.034169 * %u $
%mB20: 20.072070 * %u $
%mC20: 20.040319 * %u $
%mN20: 20.023365 * %u $
%mO20: 20.004075 * %u $
%mF20: 19.999981 * %u $
%mNe20: 19.992440 * %u $
%mNa20: 20.007354 * %u $
%mMg20: 20.018850 * %u $
%mB21: 21.081290 * %u $
%mC21: 21.049000 * %u $
%mN21: 21.027108 * %u $
%mO21: 21.008654 * %u $
%mF21: 20.999948 * %u $
%mNe21: 20.993846 * %u $
%mNa21: 20.997654 * %u $
%mMg21: 21.011716 * %u $
%mAl21: 21.028975 * %u $
%mC22: 22.057531 * %u $
%mN22: 22.034394 * %u $
%mO22: 22.009966 * %u $
%mF22: 22.002998 * %u $
%mNe22: 21.991385 * %u $
%mNa22: 21.994437 * %u $
%mMg22: 21.999570 * %u $
%mAl22: 22.019540 * %u $
%mSi22: 22.035790 * %u $
%mC23: 23.068890 * %u $
%mN23: 23.041140 * %u $
%mO23: 23.015695 * %u $
%mF23: 23.003556 * %u $
%mNe23: 22.994466 * %u $
%mNa23: 22.989769 * %u $
%mMg23: 22.994124 * %u $
%mAl23: 23.007244 * %u $
%mSi23: 23.025440 * %u $
%mN24: 24.050390 * %u $
%mO24: 24.019861 * %u $
%mF24: 24.008115 * %u $
%mNe24: 23.993610 * %u $
%mNa24: 23.990962 * %u $
%mMg24: 23.985041 * %u $
%mAl24: 23.999948 * %u $
%mSi24: 24.011534 * %u $
%mP24: 24.035770 * %u $
%mN25: 25.060100 * %u $
%mO25: 25.029358 * %u $
%mF25: 25.012199 * %u $
%mNe25: 24.997788 * %u $
%mNa25: 24.989953 * %u $
%mMg25: 24.985836 * %u $
%mAl25: 24.990428 * %u $
%mSi25: 25.004108 * %u $
%mP25: 25.021190 * %u $
%mO26: 26.037287 * %u $
%mF26: 26.020037 * %u $
%mNe26: 26.000514 * %u $
%mNa26: 25.992634 * %u $
%mMg26: 25.982592 * %u $
%mAl26: 25.986891 * %u $
%mSi26: 25.992333 * %u $
%mP26: 26.011780 * %u $
%mS26: 26.029070 * %u $
%mO27: 27.047720 * %u $
%mF27: 27.026441 * %u $
%mNe27: 27.007553 * %u $
%mNa27: 26.994076 * %u $
%mMg27: 26.984340 * %u $
%mAl27: 26.981538 * %u $
%mSi27: 26.986704 * %u $
%mP27: 26.999224 * %u $
%mS27: 27.018280 * %u $
%mO28: 28.055910 * %u $
%mF28: 28.035342 * %u $
%mNe28: 28.012121 * %u $
%mNa28: 27.998939 * %u $
%mMg28: 27.983876 * %u $
%mAl28: 27.981910 * %u $
%mSi28: 27.976926 * %u $
%mP28: 27.992326 * %u $
%mS28: 28.004372 * %u $
%mCl28: 28.029540 * %u $
%mF29: 29.042540 * %u $
%mNe29: 29.019753 * %u $
%mNa29: 29.002877 * %u $
%mMg29: 28.988617 * %u $
%mAl29: 28.980456 * %u $
%mSi29: 28.976494 * %u $
%mP29: 28.981800 * %u $
%mS29: 28.996611 * %u $
%mCl29: 29.014780 * %u $
%mF30: 30.051650 * %u $
%mNe30: 30.024734 * %u $
%mNa30: 30.009097 * %u $
%mMg30: 29.990462 * %u $
%mAl30: 29.982960 * %u $
%mSi30: 29.973770 * %u $
%mP30: 29.978313 * %u $
%mS30: 29.984907 * %u $
%mCl30: 30.004770 * %u $
%mAr30: 30.023070 * %u $
%mF31: 31.059709 * %u $
%mNe31: 31.033087 * %u $
%mNa31: 31.013162 * %u $
%mMg31: 30.996648 * %u $
%mAl31: 30.983945 * %u $
%mSi31: 30.975363 * %u $
%mP31: 30.973761 * %u $
%mS31: 30.979557 * %u $
%mCl31: 30.992414 * %u $
%mAr31: 31.012124 * %u $
%mNe32: 32.039720 * %u $
%mNa32: 32.020193 * %u $
%mMg32: 31.999110 * %u $
%mAl32: 31.988085 * %u $
%mSi32: 31.974151 * %u $
%mP32: 31.973907 * %u $
%mS32: 31.972071 * %u $
%mCl32: 31.985684 * %u $
%mAr32: 31.997637 * %u $
%mK32: 32.022650 * %u $
%mNe33: 33.049380 * %u $
%mNa33: 33.025730 * %u $
%mMg33: 33.005327 * %u $
%mAl33: 32.990908 * %u $
%mSi33: 32.977976 * %u $
%mP33: 32.971725 * %u $
%mS33: 32.971458 * %u $
%mCl33: 32.977451 * %u $
%mAr33: 32.989925 * %u $
%mK33: 33.007560 * %u $
%mNe34: 34.056728 * %u $
%mNa34: 34.033590 * %u $
%mMg34: 34.008935 * %u $
%mAl34: 33.996705 * %u $
%mSi34: 33.978575 * %u $
%mP34: 33.973645 * %u $
%mS34: 33.967867 * %u $
%mCl34: 33.973762 * %u $
%mAr34: 33.980270 * %u $
%mK34: 33.998690 * %u $
%mCa34: 34.014870 * %u $
%mNa35: 35.040623 * %u $
%mMg35: 35.016790 * %u $
%mAl35: 34.999764 * %u $
%mSi35: 34.984583 * %u $
%mP35: 34.973314 * %u $
%mS35: 34.969032 * %u $
%mCl35: 34.968852 * %u $
%mAr35: 34.975257 * %u $
%mK35: 34.988005 * %u $
%mCa35: 35.005140 * %u $
%mNa36: 36.049288 * %u $
%mMg36: 36.021879 * %u $
%mAl36: 36.006388 * %u $
%mSi36: 35.986695 * %u $
%mP36: 35.978259 * %u $
%mS36: 35.967080 * %u $
%mCl36: 35.968306 * %u $
%mAr36: 35.967545 * %u $
%mK36: 35.981302 * %u $
%mCa36: 35.993074 * %u $
%mSc36: 36.016480 * %u $
%mNa37: 37.057051 * %u $
%mMg37: 37.030370 * %u $
%mAl37: 37.010531 * %u $
%mSi37: 36.992920 * %u $
%mP37: 36.979606 * %u $
%mS37: 36.971125 * %u $
%mCl37: 36.965902 * %u $
%mAr37: 36.966776 * %u $
%mK37: 36.973375 * %u $
%mCa37: 36.985897 * %u $
%mSc37: 37.003740 * %u $
%mMg38: 38.036580 * %u $
%mAl38: 38.017402 * %u $
%mSi38: 37.995523 * %u $
%mP38: 37.984251 * %u $
%mS38: 37.971163 * %u $
%mCl38: 37.968010 * %u $
%mAr38: 37.962732 * %u $
%mK38: 37.969081 * %u $
%mCa38: 37.976319 * %u $
%mSc38: 37.995120 * %u $
%mTi38: 38.011450 * %u $
%mMg39: 39.045384 * %u $
%mAl39: 39.022540 * %u $
%mSi39: 39.002491 * %u $
%mP39: 38.986227 * %u $
%mS39: 38.975134 * %u $
%mCl39: 38.968008 * %u $
%mAr39: 38.964313 * %u $
%mK39: 38.963706 * %u $
%mCa39: 38.970710 * %u $
%mSc39: 38.984784 * %u $
%mTi39: 39.002360 * %u $
%mMg40: 40.052180 * %u $
%mAl40: 40.030030 * %u $
%mSi40: 40.005829 * %u $
%mP40: 39.991331 * %u $
%mS40: 39.975482 * %u $
%mCl40: 39.970415 * %u $
%mAr40: 39.962383 * %u $
%mK40: 39.963998 * %u $
%mCa40: 39.962590 * %u $
%mSc40: 39.977967 * %u $
%mTi40: 39.990498 * %u $
%mV40: 40.012760 * %u $
%mAl41: 41.036380 * %u $
%mSi41: 41.013011 * %u $
%mP41: 40.994654 * %u $
%mS41: 40.979593 * %u $
%mCl41: 40.970684 * %u $
%mAr41: 40.964500 * %u $
%mK41: 40.961825 * %u $
%mCa41: 40.962277 * %u $
%mSc41: 40.969251 * %u $
%mTi41: 40.983148 * %u $
%mV41: 41.000210 * %u $
%mAl42: 42.043840 * %u $
%mSi42: 42.017780 * %u $
%mP42: 42.001084 * %u $
%mS42: 41.981065 * %u $
%mCl42: 41.973254 * %u $
%mAr42: 41.963045 * %u $
%mK42: 41.962402 * %u $
%mCa42: 41.958617 * %u $
%mSc42: 41.965516 * %u $
%mTi42: 41.973049 * %u $
%mV42: 41.991820 * %u $
%mCr42: 42.006700 * %u $
%mAl43: 43.051470 * %u $
%mSi43: 43.024800 * %u $
%mP43: 43.005024 * %u $
%mS43: 42.986907 * %u $
%mCl43: 42.973888 * %u $
%mAr43: 42.965636 * %u $
%mK43: 42.960734 * %u $
%mCa43: 42.958766 * %u $
%mSc43: 42.961150 * %u $
%mTi43: 42.968522 * %u $
%mV43: 42.980766 * %u $
%mCr43: 42.997530 * %u $
%mSi44: 44.030610 * %u $
%mP44: 44.011210 * %u $
%mS44: 43.990118 * %u $
%mCl44: 43.977874 * %u $
%mAr44: 43.964923 * %u $
%mK44: 43.961586 * %u $
%mCa44: 43.955481 * %u $
%mSc44: 43.959402 * %u $
%mTi44: 43.959689 * %u $
%mV44: 43.974110 * %u $
%mCr44: 43.985360 * %u $
%mMn44: 44.007150 * %u $
%mSi45: 45.039950 * %u $
%mP45: 45.016450 * %u $
%mS45: 44.995717 * %u $
%mCl45: 44.980290 * %u $
%mAr45: 44.968039 * %u $
%mK45: 44.960691 * %u $
%mCa45: 44.956186 * %u $
%mSc45: 44.955908 * %u $
%mTi45: 44.958121 * %u $
%mV45: 44.965774 * %u $
%mCr45: 44.979050 * %u $
%mMn45: 44.994490 * %u $
%mFe45: 45.014419 * %u $
%mP46: 46.024460 * %u $
%mS46: 46.000040 * %u $
%mCl46: 45.985174 * %u $
%mAr46: 45.968082 * %u $
%mK46: 45.961981 * %u $
%mCa46: 45.953689 * %u $
%mSc46: 45.955168 * %u $
%mTi46: 45.952627 * %u $
%mV46: 45.960198 * %u $
%mCr46: 45.968358 * %u $
%mMn46: 45.986090 * %u $
%mFe46: 46.000630 * %u $
%mP47: 47.031390 * %u $
%mS47: 47.007950 * %u $
%mCl47: 46.989160 * %u $
%mAr47: 46.972934 * %u $
%mK47: 46.961661 * %u $
%mCa47: 46.954542 * %u $
%mSc47: 46.952403 * %u $
%mTi47: 46.951758 * %u $
%mV47: 46.954904 * %u $
%mCr47: 46.962897 * %u $
%mMn47: 46.975775 * %u $
%mFe47: 46.991850 * %u $
%mCo47: 47.010570 * %u $
%mS48: 48.013700 * %u $
%mCl48: 47.995640 * %u $
%mAr48: 47.975910 * %u $
%mK48: 47.965341 * %u $
%mCa48: 47.952522 * %u $
%mSc48: 47.952223 * %u $
%mTi48: 47.947941 * %u $
%mV48: 47.952252 * %u $
%mCr48: 47.954029 * %u $
%mMn48: 47.968520 * %u $
%mFe48: 47.980230 * %u $
%mCo48: 48.000930 * %u $
%mNi48: 48.017688 * %u $
%mS49: 49.022762 * %u $
%mCl49: 49.001230 * %u $
%mAr49: 48.981900 * %u $
%mK49: 48.968210 * %u $
%mCa49: 48.955662 * %u $
%mSc49: 48.950014 * %u $
%mTi49: 48.947865 * %u $
%mV49: 48.948511 * %u $
%mCr49: 48.951333 * %u $
%mMn49: 48.959595 * %u $
%mFe49: 48.973429 * %u $
%mCo49: 48.988910 * %u $
%mNi49: 49.007700 * %u $
%mCl50: 50.009050 * %u $
%mAr50: 49.986130 * %u $
%mK50: 49.972380 * %u $
%mCa50: 49.957499 * %u $
%mSc50: 49.952176 * %u $
%mTi50: 49.944786 * %u $
%mV50: 49.947156 * %u $
%mCr50: 49.946041 * %u $
%mMn50: 49.954237 * %u $
%mFe50: 49.962974 * %u $
%mCo50: 49.980910 * %u $
%mNi50: 49.994740 * %u $
%mCl51: 51.015540 * %u $
%mAr51: 50.993700 * %u $
%mK51: 50.975828 * %u $
%mCa51: 50.960988 * %u $
%mSc51: 50.953591 * %u $
%mTi51: 50.946610 * %u $
%mV51: 50.943957 * %u $
%mCr51: 50.944765 * %u $
%mMn51: 50.948208 * %u $
%mFe51: 50.956841 * %u $
%mCo51: 50.970647 * %u $
%mNi51: 50.986110 * %u $
%mAr52: 51.998960 * %u $
%mK52: 51.982240 * %u $
%mCa52: 51.963217 * %u $
%mSc52: 51.956879 * %u $
%mTi52: 51.946893 * %u $
%mV52: 51.944773 * %u $
%mCr52: 51.940506 * %u $
%mMn52: 51.945563 * %u $
%mFe52: 51.948113 * %u $
%mCo52: 51.963510 * %u $
%mNi52: 51.974800 * %u $
%mCu52: 51.996710 * %u $
%mAr53: 53.007290 * %u $
%mK53: 52.987460 * %u $
%mCa53: 52.969450 * %u $
%mSc53: 52.959090 * %u $
%mTi53: 52.949725 * %u $
%mV53: 52.944336 * %u $
%mCr53: 52.940648 * %u $
%mMn53: 52.941288 * %u $
%mFe53: 52.945306 * %u $
%mCo53: 52.954204 * %u $
%mNi53: 52.968190 * %u $
%mCu53: 52.984590 * %u $
%mK54: 53.994630 * %u $
%mCa54: 53.973400 * %u $
%mSc54: 53.963930 * %u $
%mTi54: 53.951049 * %u $
%mV54: 53.946438 * %u $
%mCr54: 53.938879 * %u $
%mMn54: 53.940357 * %u $
%mFe54: 53.939608 * %u $
%mCo54: 53.948459 * %u $
%mNi54: 53.957892 * %u $
%mCu54: 53.976660 * %u $
%mZn54: 53.992039 * %u $
%mK55: 55.000760 * %u $
%mCa55: 54.980300 * %u $
%mSc55: 54.967818 * %u $
%mTi55: 54.955268 * %u $
%mV55: 54.947242 * %u $
%mCr55: 54.940838 * %u $
%mMn55: 54.938043 * %u $
%mFe55: 54.938291 * %u $
%mCo55: 54.941997 * %u $
%mNi55: 54.951330 * %u $
%mCu55: 54.966038 * %u $
%mZn55: 54.983980 * %u $
%mK56: 56.008510 * %u $
%mCa56: 55.985080 * %u $
%mSc56: 55.973450 * %u $
%mTi56: 55.957911 * %u $
%mV56: 55.950484 * %u $
%mCr56: 55.940653 * %u $
%mMn56: 55.938903 * %u $
%mFe56: 55.934936 * %u $
%mCo56: 55.939838 * %u $
%mNi56: 55.942128 * %u $
%mCu56: 55.958950 * %u $
%mZn56: 55.972540 * %u $
%mGa56: 55.995360 * %u $
%mCa57: 56.992620 * %u $
%mSc57: 56.977770 * %u $
%mTi57: 56.963641 * %u $
%mV57: 56.952518 * %u $
%mCr57: 56.943613 * %u $
%mMn57: 56.938286 * %u $
%mFe57: 56.935392 * %u $
%mCo57: 56.936290 * %u $
%mNi57: 56.939792 * %u $
%mCu57: 56.949212 * %u $
%mZn57: 56.965060 * %u $
%mGa57: 56.983200 * %u $
%mCa58: 57.997940 * %u $
%mSc58: 57.984030 * %u $
%mTi58: 57.966600 * %u $
%mV58: 57.956715 * %u $
%mCr58: 57.944353 * %u $
%mMn58: 57.940066 * %u $
%mFe58: 57.933274 * %u $
%mCo58: 57.935752 * %u $
%mNi58: 57.935342 * %u $
%mCu58: 57.944533 * %u $
%mZn58: 57.954591 * %u $
%mGa58: 57.974780 * %u $
%mGe58: 57.991720 * %u $
%mSc59: 58.988940 * %u $
%mTi59: 58.972470 * %u $
%mV59: 58.959385 * %u $
%mCr59: 58.948586 * %u $
%mMn59: 58.940391 * %u $
%mFe59: 58.934874 * %u $
%mCo59: 58.933194 * %u $
%mNi59: 58.934346 * %u $
%mCu59: 58.939497 * %u $
%mZn59: 58.949312 * %u $
%mGa59: 58.963530 * %u $
%mGe59: 58.982490 * %u $
%mSc60: 59.995650 * %u $
%mTi60: 59.976030 * %u $
%mV60: 59.964313 * %u $
%mCr60: 59.950076 * %u $
%mMn60: 59.943136 * %u $
%mFe60: 59.934071 * %u $
%mCo60: 59.933816 * %u $
%mNi60: 59.930785 * %u $
%mCu60: 59.937364 * %u $
%mZn60: 59.941842 * %u $
%mGa60: 59.957290 * %u $
%mGe60: 59.970360 * %u $
%mAs60: 59.993880 * %u $
%mSc61: 61.001000 * %u $
%mTi61: 60.982450 * %u $
%mV61: 60.967250 * %u $
%mCr61: 60.954422 * %u $
%mMn61: 60.944452 * %u $
%mFe61: 60.936746 * %u $
%mCo61: 60.932476 * %u $
%mNi61: 60.931055 * %u $
%mCu61: 60.933457 * %u $
%mZn61: 60.939507 * %u $
%mGa61: 60.949398 * %u $
%mGe61: 60.963790 * %u $
%mAs61: 60.981120 * %u $
%mTi62: 61.986510 * %u $
%mV62: 61.972650 * %u $
%mCr62: 61.956097 * %u $
%mMn62: 61.947954 * %u $
%mFe62: 61.936791 * %u $
%mCo62: 61.934058 * %u $
%mNi62: 61.928345 * %u $
%mCu62: 61.932595 * %u $
%mZn62: 61.934333 * %u $
%mGa62: 61.944190 * %u $
%mGe62: 61.955020 * %u $
%mAs62: 61.973610 * %u $
%mTi63: 62.993750 * %u $
%mV63: 62.976390 * %u $
%mCr63: 62.961650 * %u $
%mMn63: 62.949664 * %u $
%mFe63: 62.940272 * %u $
%mCo63: 62.933600 * %u $
%mNi63: 62.929669 * %u $
%mCu63: 62.929597 * %u $
%mZn63: 62.933211 * %u $
%mGa63: 62.939294 * %u $
%mGe63: 62.949628 * %u $
%mAs63: 62.963900 * %u $
%mV64: 63.982640 * %u $
%mCr64: 63.964080 * %u $
%mMn64: 63.953849 * %u $
%mFe64: 63.940987 * %u $
%mCo64: 63.935810 * %u $
%mNi64: 63.927966 * %u $
%mCu64: 63.929764 * %u $
%mZn64: 63.929142 * %u $
%mGa64: 63.936840 * %u $
%mGe64: 63.941689 * %u $
%mAs64: 63.957432 * %u $
%mSe64: 63.971090 * %u $
%mV65: 64.987500 * %u $
%mCr65: 64.969960 * %u $
%mMn65: 64.956019 * %u $
%mFe65: 64.945011 * %u $
%mCo65: 64.936462 * %u $
%mNi65: 64.930085 * %u $
%mCu65: 64.927789 * %u $
%mZn65: 64.929240 * %u $
%mGa65: 64.932734 * %u $
%mGe65: 64.939368 * %u $
%mAs65: 64.949611 * %u $
%mSe65: 64.964400 * %u $
%mV66: 65.993980 * %u $
%mCr66: 65.973660 * %u $
%mMn66: 65.960546 * %u $
%mFe66: 65.946249 * %u $
%mCo66: 65.939442 * %u $
%mNi66: 65.929139 * %u $
%mCu66: 65.928869 * %u $
%mZn66: 65.926033 * %u $
%mGa66: 65.931589 * %u $
%mGe66: 65.933862 * %u $
%mAs66: 65.944148 * %u $
%mSe66: 65.955590 * %u $
%mCr67: 66.980160 * %u $
%mMn67: 66.964240 * %u $
%mFe67: 66.950543 * %u $
%mCo67: 66.940609 * %u $
%mNi67: 66.931569 * %u $
%mCu67: 66.927730 * %u $
%mZn67: 66.927127 * %u $
%mGa67: 66.928202 * %u $
%mGe67: 66.932733 * %u $
%mAs67: 66.939251 * %u $
%mSe67: 66.949994 * %u $
%mBr67: 66.964650 * %u $
%mCr68: 67.984030 * %u $
%mMn68: 67.969620 * %u $
%mFe68: 67.952951 * %u $
%mCo68: 67.944257 * %u $
%mNi68: 67.931868 * %u $
%mCu68: 67.929610 * %u $
%mZn68: 67.924844 * %u $
%mGa68: 67.927980 * %u $
%mGe68: 67.928095 * %u $
%mAs68: 67.936774 * %u $
%mSe68: 67.941825 * %u $
%mBr68: 67.958732 * %u $
%mMn69: 68.973660 * %u $
%mFe69: 68.958070 * %u $
%mCo69: 68.946141 * %u $
%mNi69: 68.935610 * %u $
%mCu69: 68.929429 * %u $
%mZn69: 68.926550 * %u $
%mGa69: 68.925573 * %u $
%mGe69: 68.927964 * %u $
%mAs69: 68.932246 * %u $
%mSe69: 68.939414 * %u $
%mBr69: 68.950497 * %u $
%mKr69: 68.965180 * %u $
%mMn70: 69.979370 * %u $
%mFe70: 69.961020 * %u $
%mCo70: 69.949630 * %u $
%mNi70: 69.936431 * %u $
%mCu70: 69.932392 * %u $
%mZn70: 69.925319 * %u $
%mGa70: 69.926021 * %u $
%mGe70: 69.924248 * %u $
%mAs70: 69.930926 * %u $
%mSe70: 69.933515 * %u $
%mBr70: 69.944792 * %u $
%mKr70: 69.956040 * %u $
%mMn71: 70.983680 * %u $
%mFe71: 70.966720 * %u $
%mCo71: 70.952366 * %u $
%mNi71: 70.940518 * %u $
%mCu71: 70.932676 * %u $
%mZn71: 70.927719 * %u $
%mGa71: 70.924702 * %u $
%mGe71: 70.924952 * %u $
%mAs71: 70.927113 * %u $
%mSe71: 70.932209 * %u $
%mBr71: 70.939342 * %u $
%mKr71: 70.950265 * %u $
%mRb71: 70.965320 * %u $
%mFe72: 71.969830 * %u $
%mCo72: 71.957290 * %u $
%mNi72: 71.941785 * %u $
%mCu72: 71.935820 * %u $
%mZn72: 71.926842 * %u $
%mGa72: 71.926367 * %u $
%mGe72: 71.922075 * %u $
%mAs72: 71.926752 * %u $
%mSe72: 71.927140 * %u $
%mBr72: 71.936588 * %u $
%mKr72: 71.942092 * %u $
%mRb72: 71.959080 * %u $
%mFe73: 72.975720 * %u $
%mCo73: 72.960390 * %u $
%mNi73: 72.946206 * %u $
%mCu73: 72.936674 * %u $
%mZn73: 72.929582 * %u $
%mGa73: 72.925174 * %u $
%mGe73: 72.923458 * %u $
%mAs73: 72.923829 * %u $
%mSe73: 72.926754 * %u $
%mBr73: 72.931671 * %u $
%mKr73: 72.939289 * %u $
%mRb73: 72.950529 * %u $
%mSr73: 72.965700 * %u $
%mFe74: 73.979350 * %u $
%mCo74: 73.965150 * %u $
%mNi74: 73.947980 * %u $
%mCu74: 73.939874 * %u $
%mZn74: 73.929407 * %u $
%mGa74: 73.926945 * %u $
%mGe74: 73.921177 * %u $
%mAs74: 73.923928 * %u $
%mSe74: 73.922475 * %u $
%mBr74: 73.929910 * %u $
%mKr74: 73.933084 * %u $
%mRb74: 73.944265 * %u $
%mSr74: 73.956170 * %u $
%mCo75: 74.968760 * %u $
%mNi75: 74.952500 * %u $
%mCu75: 74.941522 * %u $
%mZn75: 74.932840 * %u $
%mGa75: 74.926500 * %u $
%mGe75: 74.922858 * %u $
%mAs75: 74.921594 * %u $
%mSe75: 74.922522 * %u $
%mBr75: 74.925810 * %u $
%mKr75: 74.930945 * %u $
%mRb75: 74.938573 * %u $
%mSr75: 74.949952 * %u $
%mCo76: 75.974130 * %u $
%mNi76: 75.955330 * %u $
%mCu76: 75.945275 * %u $
%mZn76: 75.933114 * %u $
%mGa76: 75.928827 * %u $
%mGe76: 75.921402 * %u $
%mAs76: 75.922392 * %u $
%mSe76: 75.919213 * %u $
%mBr76: 75.924541 * %u $
%mKr76: 75.925910 * %u $
%mRb76: 75.935073 * %u $
%mSr76: 75.941762 * %u $
%mY76: 75.958560 * %u $
%mNi77: 76.960550 * %u $
%mCu77: 76.947920 * %u $
%mZn77: 76.936887 * %u $
%mGa77: 76.929154 * %u $
%mGe77: 76.923549 * %u $
%mAs77: 76.920647 * %u $
%mSe77: 76.919914 * %u $
%mBr77: 76.921379 * %u $
%mKr77: 76.924670 * %u $
%mRb77: 76.930401 * %u $
%mSr77: 76.937945 * %u $
%mY77: 76.949781 * %u $
%mNi78: 77.963360 * %u $
%mCu78: 77.952230 * %u $
%mZn78: 77.938289 * %u $
%mGa78: 77.931608 * %u $
%mGe78: 77.922852 * %u $
%mAs78: 77.921827 * %u $
%mSe78: 77.917309 * %u $
%mBr78: 77.921145 * %u $
%mKr78: 77.920364 * %u $
%mRb78: 77.928141 * %u $
%mSr78: 77.932179 * %u $
%mY78: 77.943610 * %u $
%mZr78: 77.955660 * %u $
%mNi79: 78.970252 * %u $
%mCu79: 78.955020 * %u $
%mZn79: 78.942638 * %u $
%mGa79: 78.932852 * %u $
%mGe79: 78.925360 * %u $
%mAs79: 78.920948 * %u $
%mSe79: 78.918499 * %u $
%mBr79: 78.918337 * %u $
%mKr79: 78.920082 * %u $
%mRb79: 78.923989 * %u $
%mSr79: 78.929707 * %u $
%mY79: 78.937351 * %u $
%mZr79: 78.949480 * %u $
%mCu80: 79.960890 * %u $
%mZn80: 79.944552 * %u $
%mGa80: 79.936420 * %u $
%mGe80: 79.925350 * %u $
%mAs80: 79.922474 * %u $
%mSe80: 79.916521 * %u $
%mBr80: 79.918529 * %u $
%mKr80: 79.916378 * %u $
%mRb80: 79.922516 * %u $
%mSr80: 79.924517 * %u $
%mY80: 79.934356 * %u $
%mZr80: 79.940400 * %u $
%mCu81: 80.965872 * %u $
%mZn81: 80.950402 * %u $
%mGa81: 80.938133 * %u $
%mGe81: 80.928832 * %u $
%mAs81: 80.922132 * %u $
%mSe81: 80.917993 * %u $
%mBr81: 80.916289 * %u $
%mKr81: 80.916591 * %u $
%mRb81: 80.918993 * %u $
%mSr81: 80.923211 * %u $
%mY81: 80.929455 * %u $
%mZr81: 80.937308 * %u $
%mNb81: 80.949600 * %u $
%mCu82: 81.972442 * %u $
%mZn82: 81.954260 * %u $
%mGa82: 81.943176 * %u $
%mGe82: 81.929774 * %u $
%mAs82: 81.924741 * %u $
%mSe82: 81.916699 * %u $
%mBr82: 81.916803 * %u $
%mKr82: 81.913482 * %u $
%mRb82: 81.918209 * %u $
%mSr82: 81.918399 * %u $
%mY82: 81.926931 * %u $
%mZr82: 81.931354 * %u $
%mNb82: 81.943960 * %u $
%mZn83: 82.960560 * %u $
%mGa83: 82.947120 * %u $
%mGe83: 82.934539 * %u $
%mAs83: 82.925206 * %u $
%mSe83: 82.919118 * %u $
%mBr83: 82.915175 * %u $
%mKr83: 82.914127 * %u $
%mRb83: 82.915114 * %u $
%mSr83: 82.917554 * %u $
%mY83: 82.922485 * %u $
%mZr83: 82.929242 * %u $
%mNb83: 82.937293 * %u $
%mMo83: 82.949880 * %u $
%mZn84: 83.965206 * %u $
%mGa84: 83.952460 * %u $
%mGe84: 83.937575 * %u $
%mAs84: 83.929303 * %u $
%mSe84: 83.918466 * %u $
%mBr84: 83.916496 * %u $
%mKr84: 83.911497 * %u $
%mRb84: 83.914375 * %u $
%mSr84: 83.913419 * %u $
%mY84: 83.920672 * %u $
%mZr84: 83.923326 * %u $
%mNb84: 83.934492 * %u $
%mMo84: 83.941490 * %u $
%mZn85: 84.972260 * %u $
%mGa85: 84.956990 * %u $
%mGe85: 84.942969 * %u $
%mAs85: 84.932163 * %u $
%mSe85: 84.922260 * %u $
%mBr85: 84.915645 * %u $
%mKr85: 84.912527 * %u $
%mRb85: 84.911789 * %u $
%mSr85: 84.912932 * %u $
%mY85: 84.916433 * %u $
%mZr85: 84.921444 * %u $
%mNb85: 84.928845 * %u $
%mMo85: 84.938260 * %u $
%mTc85: 84.950580 * %u $
%mGa86: 85.963010 * %u $
%mGe86: 85.946580 * %u $
%mAs86: 85.936701 * %u $
%mSe86: 85.924311 * %u $
%mBr86: 85.918805 * %u $
%mKr86: 85.910610 * %u $
%mRb86: 85.911167 * %u $
%mSr86: 85.909260 * %u $
%mY86: 85.914885 * %u $
%mZr86: 85.916297 * %u $
%mNb86: 85.925782 * %u $
%mMo86: 85.931174 * %u $
%mTc86: 85.944930 * %u $
%mGa87: 86.968245 * %u $
%mGe87: 86.952680 * %u $
%mAs87: 86.940291 * %u $
%mSe87: 86.928688 * %u $
%mBr87: 86.920674 * %u $
%mKr87: 86.913354 * %u $
%mRb87: 86.909180 * %u $
%mSr87: 86.908877 * %u $
%mY87: 86.910876 * %u $
%mZr87: 86.914817 * %u $
%mNb87: 86.920693 * %u $
%mMo87: 86.928196 * %u $
%mTc87: 86.938067 * %u $
%mRu87: 86.950690 * %u $
%mGe88: 87.956910 * %u $
%mAs88: 87.945550 * %u $
%mSe88: 87.931417 * %u $
%mBr88: 87.924083 * %u $
%mKr88: 87.914447 * %u $
%mRb88: 87.911315 * %u $
%mSr88: 87.905612 * %u $
%mY88: 87.909501 * %u $
%mZr88: 87.910221 * %u $
%mNb88: 87.918221 * %u $
%mMo88: 87.921967 * %u $
%mTc88: 87.933782 * %u $
%mRu88: 87.941600 * %u $
%mGe89: 88.963790 * %u $
%mAs89: 88.949760 * %u $
%mSe89: 88.936669 * %u $
%mBr89: 88.926704 * %u $
%mKr89: 88.917835 * %u $
%mRb89: 88.912278 * %u $
%mSr89: 88.907451 * %u $
%mY89: 88.905840 * %u $
%mZr89: 88.908881 * %u $
%mNb89: 88.913445 * %u $
%mMo89: 88.919468 * %u $
%mTc89: 88.927648 * %u $
%mRu89: 88.937620 * %u $
%mRh89: 88.950584 * %u $
%mGe90: 89.968630 * %u $
%mAs90: 89.955630 * %u $
%mSe90: 89.940096 * %u $
%mBr90: 89.931292 * %u $
%mKr90: 89.919527 * %u $
%mRb90: 89.914798 * %u $
%mSr90: 89.907730 * %u $
%mY90: 89.907143 * %u $
%mZr90: 89.904697 * %u $
%mNb90: 89.911258 * %u $
%mMo90: 89.913930 * %u $
%mTc90: 89.924073 * %u $
%mRu90: 89.930344 * %u $
%mRh90: 89.944220 * %u $
%mAs91: 90.960390 * %u $
%mSe91: 90.945960 * %u $
%mBr91: 90.934398 * %u $
%mKr91: 90.923806 * %u $
%mRb91: 90.916537 * %u $
%mSr91: 90.910195 * %u $
%mY91: 90.907297 * %u $
%mZr91: 90.905639 * %u $
%mNb91: 90.906989 * %u $
%mMo91: 90.911745 * %u $
%mTc91: 90.918425 * %u $
%mRu91: 90.926741 * %u $
%mRh91: 90.936880 * %u $
%mPd91: 90.950320 * %u $
%mAs92: 91.966740 * %u $
%mSe92: 91.949840 * %u $
%mBr92: 91.939631 * %u $
%mKr92: 91.926173 * %u $
%mRb92: 91.919728 * %u $
%mSr92: 91.911038 * %u $
%mY92: 91.908945 * %u $
%mZr92: 91.905034 * %u $
%mNb92: 91.907188 * %u $
%mMo92: 91.906807 * %u $
%mTc92: 91.915269 * %u $
%mRu92: 91.920234 * %u $
%mRh92: 91.932367 * %u $
%mPd92: 91.940880 * %u $
%mSe93: 92.956290 * %u $
%mBr93: 92.943134 * %u $
%mKr93: 92.931147 * %u $
%mRb93: 92.922039 * %u $
%mSr93: 92.914024 * %u $
%mY93: 92.909577 * %u $
%mZr93: 92.906469 * %u $
%mNb93: 92.906373 * %u $
%mMo93: 92.906809 * %u $
%mTc93: 92.910245 * %u $
%mRu93: 92.917104 * %u $
%mRh93: 92.925912 * %u $
%mPd93: 92.936511 * %u $
%mAg93: 92.950330 * %u $
%mSe94: 93.960490 * %u $
%mBr94: 93.948900 * %u $
%mKr94: 93.934140 * %u $
%mRb94: 93.926394 * %u $
%mSr94: 93.915355 * %u $
%mY94: 93.911590 * %u $
%mZr94: 93.906310 * %u $
%mNb94: 93.907278 * %u $
%mMo94: 93.905084 * %u $
%mTc94: 93.909653 * %u $
%mRu94: 93.911342 * %u $
%mRh94: 93.921730 * %u $
%mPd94: 93.929037 * %u $
%mAg94: 93.943734 * %u $
%mSe95: 94.967300 * %u $
%mBr95: 94.953010 * %u $
%mKr95: 94.939710 * %u $
%mRb95: 94.929260 * %u $
%mSr95: 94.919352 * %u $
%mY95: 94.912816 * %u $
%mZr95: 94.908038 * %u $
%mNb95: 94.906832 * %u $
%mMo95: 94.905838 * %u $
%mTc95: 94.907653 * %u $
%mRu95: 94.910405 * %u $
%mRh95: 94.915897 * %u $
%mPd95: 94.924889 * %u $
%mAg95: 94.936020 * %u $
%mCd95: 94.949940 * %u $
%mBr96: 95.959030 * %u $
%mKr96: 95.943016 * %u $
%mRb96: 95.934133 * %u $
%mSr96: 95.921706 * %u $
%mY96: 95.915896 * %u $
%mZr96: 95.908271 * %u $
%mNb96: 95.908097 * %u $
%mMo96: 95.904676 * %u $
%mTc96: 95.907868 * %u $
%mRu96: 95.907590 * %u $
%mRh96: 95.914453 * %u $
%mPd96: 95.918215 * %u $
%mAg96: 95.930743 * %u $
%mCd96: 95.940340 * %u $
%mBr97: 96.963440 * %u $
%mKr97: 96.949088 * %u $
%mRb97: 96.937177 * %u $
%mSr97: 96.926373 * %u $
%mY97: 96.918274 * %u $
%mZr97: 96.910951 * %u $
%mNb97: 96.908095 * %u $
%mMo97: 96.906018 * %u $
%mTc97: 96.906366 * %u $
%mRu97: 96.907547 * %u $
%mRh97: 96.911329 * %u $
%mPd97: 96.916471 * %u $
%mAg97: 96.923965 * %u $
%mCd97: 96.935100 * %u $
%mIn97: 96.949340 * %u $
%mBr98: 97.969460 * %u $
%mKr98: 97.952430 * %u $
%mRb98: 97.941686 * %u $
%mSr98: 97.928688 * %u $
%mY98: 97.922382 * %u $
%mZr98: 97.912728 * %u $
%mNb98: 97.910326 * %u $
%mMo98: 97.905404 * %u $
%mTc98: 97.907212 * %u $
%mRu98: 97.905286 * %u $
%mRh98: 97.910707 * %u $
%mPd98: 97.912698 * %u $
%mAg98: 97.921559 * %u $
%mCd98: 97.927389 * %u $
%mIn98: 97.942140 * %u $
%mKr99: 98.958390 * %u $
%mRb99: 98.945028 * %u $
%mSr99: 98.932890 * %u $
%mY99: 98.924147 * %u $
%mZr99: 98.916666 * %u $
%mNb99: 98.911613 * %u $
%mMo99: 98.907708 * %u $
%mTc99: 98.906250 * %u $
%mRu99: 98.905934 * %u $
%mRh99: 98.908128 * %u $
%mPd99: 98.911774 * %u $
%mAg99: 98.917645 * %u $
%mCd99: 98.924925 * %u $
%mIn99: 98.934110 * %u $
%mSn99: 98.948530 * %u $
%mKr100: 99.962370 * %u $
%mRb100: 99.950030 * %u $
%mSr100: 99.935769 * %u $
%mY100: 99.927714 * %u $
%mZr100: 99.918000 * %u $
%mNb100: 99.914327 * %u $
%mMo100: 99.907471 * %u $
%mTc100: 99.907653 * %u $
%mRu100: 99.904214 * %u $
%mRh100: 99.908117 * %u $
%mPd100: 99.908504 * %u $
%mAg100: 99.916115 * %u $
%mCd100: 99.920348 * %u $
%mIn100: 99.930957 * %u $
%mSn100: 99.938504 * %u $
%mKr101:100.968730 * %u $
%mRb101:100.954039 * %u $
%mSr101:100.940351 * %u $
%mY101:100.930147 * %u $
%mZr101:100.921447 * %u $
%mNb101:100.915310 * %u $
%mMo101:100.910341 * %u $
%mTc101:100.907309 * %u $
%mRu101:100.905576 * %u $
%mRh101:100.906160 * %u $
%mPd101:100.908286 * %u $
%mAg101:100.912683 * %u $
%mCd101:100.918586 * %u $
%mIn101:100.926340 * %u $
%mSn101:100.935259 * %u $
%mRb102:101.959520 * %u $
%mSr102:101.943790 * %u $
%mY102:101.934327 * %u $
%mZr102:101.923140 * %u $
%mNb102:101.918077 * %u $
%mMo102:101.910283 * %u $
%mTc102:101.909209 * %u $
%mRu102:101.904344 * %u $
%mRh102:101.906837 * %u $
%mPd102:101.905602 * %u $
%mAg102:101.911704 * %u $
%mCd102:101.914481 * %u $
%mIn102:101.924107 * %u $
%mSn102:101.930290 * %u $
%mRb103:102.963920 * %u $
%mSr103:102.949090 * %u $
%mY103:102.937243 * %u $
%mZr103:102.927190 * %u $
%mNb103:102.919457 * %u $
%mMo103:102.913078 * %u $
%mTc103:102.909176 * %u $
%mRu103:102.906318 * %u $
%mRh103:102.905497 * %u $
%mPd103:102.906080 * %u $
%mAg103:102.908963 * %u $
%mCd103:102.913416 * %u $
%mIn103:102.919881 * %u $
%mSn103:102.928105 * %u $
%mSb103:102.939690 * %u $
%mSr104:103.952650 * %u $
%mY104:103.941960 * %u $
%mZr104:103.929435 * %u $
%mNb104:103.922892 * %u $
%mMo104:103.913734 * %u $
%mTc104:103.911424 * %u $
%mRu104:103.905427 * %u $
%mRh104:103.906649 * %u $
%mPd104:103.904030 * %u $
%mAg104:103.908623 * %u $
%mCd104:103.909856 * %u $
%mIn104:103.918214 * %u $
%mSn104:103.923105 * %u $
%mSb104:103.936477 * %u $
%mSr105:104.958550 * %u $
%mY105:104.945440 * %u $
%mZr105:104.934008 * %u $
%mNb105:104.924946 * %u $
%mMo105:104.916968 * %u $
%mTc105:104.911654 * %u $
%mRu105:104.907747 * %u $
%mRh105:104.905688 * %u $
%mPd105:104.905079 * %u $
%mAg105:104.906525 * %u $
%mCd105:104.909463 * %u $
%mIn105:104.914502 * %u $
%mSn105:104.921268 * %u $
%mSb105:104.931275 * %u $
%mTe105:104.943304 * %u $
%mSr106:105.962651 * %u $
%mY106:105.950560 * %u $
%mZr106:105.936760 * %u $
%mNb106:105.928931 * %u $
%mMo106:105.918259 * %u $
%mTc106:105.914357 * %u $
%mRu106:105.907329 * %u $
%mRh106:105.907286 * %u $
%mPd106:105.903480 * %u $
%mAg106:105.906663 * %u $
%mCd106:105.906459 * %u $
%mIn106:105.913463 * %u $
%mSn106:105.916957 * %u $
%mSb106:105.928637 * %u $
%mTe106:105.937499 * %u $
%mSr107:106.968975 * %u $
%mY107:106.954520 * %u $
%mZr107:106.941740 * %u $
%mNb107:106.931593 * %u $
%mMo107:106.922105 * %u $
%mTc107:106.915460 * %u $
%mRu107:106.909972 * %u $
%mRh107:106.906747 * %u $
%mPd107:106.905128 * %u $
%mAg107:106.905091 * %u $
%mCd107:106.906612 * %u $
%mIn107:106.910290 * %u $
%mSn107:106.915713 * %u $
%mSb107:106.924150 * %u $
%mTe107:106.935011 * %u $
%mI107:106.946780 * %u $
%mY108:107.959960 * %u $
%mZr108:107.944870 * %u $
%mNb108:107.936074 * %u $
%mMo108:107.924033 * %u $
%mTc108:107.918495 * %u $
%mRu108:107.910188 * %u $
%mRh108:107.908714 * %u $
%mPd108:107.903891 * %u $
%mAg108:107.905950 * %u $
%mCd108:107.904183 * %u $
%mIn108:107.909693 * %u $
%mSn108:107.911894 * %u $
%mSb108:107.922226 * %u $
%mTe108:107.929380 * %u $
%mI108:107.943481 * %u $
%mY109:108.964358 * %u $
%mZr109:108.950410 * %u $
%mNb109:108.939216 * %u $
%mMo109:108.928424 * %u $
%mTc109:108.920256 * %u $
%mRu109:108.913325 * %u $
%mRh109:108.908748 * %u $
%mPd109:108.905950 * %u $
%mAg109:108.904755 * %u $
%mCd109:108.904986 * %u $
%mIn109:108.907151 * %u $
%mSn109:108.911292 * %u $
%mSb109:108.918141 * %u $
%mTe109:108.927304 * %u $
%mI109:108.938085 * %u $
%mXe109:108.950434 * %u $
%mZr110:109.953960 * %u $
%mNb110:109.944030 * %u $
%mMo110:109.930703 * %u $
%mTc110:109.923743 * %u $
%mRu110:109.914040 * %u $
%mRh110:109.911079 * %u $
%mPd110:109.905172 * %u $
%mAg110:109.906110 * %u $
%mCd110:109.903006 * %u $
%mIn110:109.907169 * %u $
%mSn110:109.907844 * %u $
%mSb110:109.916854 * %u $
%mTe110:109.922458 * %u $
%mI110:109.935089 * %u $
%mXe110:109.944263 * %u $
%mZr111:110.959678 * %u $
%mNb111:110.947530 * %u $
%mMo111:110.935654 * %u $
%mTc111:110.925901 * %u $
%mRu111:110.917569 * %u $
%mRh111:110.911642 * %u $
%mPd111:110.907689 * %u $
%mAg111:110.905295 * %u $
%mCd111:110.904182 * %u $
%mIn111:110.905108 * %u $
%mSn111:110.907740 * %u $
%mSb111:110.913218 * %u $
%mTe111:110.921000 * %u $
%mI111:110.930269 * %u $
%mXe111:110.941607 * %u $
%mZr112:111.963703 * %u $
%mNb112:111.952470 * %u $
%mMo112:111.938310 * %u $
%mTc112:111.929945 * %u $
%mRu112:111.918809 * %u $
%mRh112:111.914403 * %u $
%mPd112:111.907329 * %u $
%mAg112:111.907048 * %u $
%mCd112:111.902762 * %u $
%mIn112:111.905537 * %u $
%mSn112:111.904823 * %u $
%mSb112:111.912399 * %u $
%mTe112:111.916727 * %u $
%mI112:111.928004 * %u $
%mXe112:111.935558 * %u $
%mCs112:111.950308 * %u $
%mNb113:112.956510 * %u $
%mMo113:112.943350 * %u $
%mTc113:112.932569 * %u $
%mRu113:112.922843 * %u $
%mRh113:112.915439 * %u $
%mPd113:112.910261 * %u $
%mAg113:112.906572 * %u $
%mCd113:112.904408 * %u $
%mIn113:112.904061 * %u $
%mSn113:112.905175 * %u $
%mSb113:112.909374 * %u $
%mTe113:112.915891 * %u $
%mI113:112.923650 * %u $
%mXe113:112.933221 * %u $
%mCs113:112.944429 * %u $
%mNb114:113.962010 * %u $
%mMo114:113.946530 * %u $
%mTc114:113.936910 * %u $
%mRu114:113.924613 * %u $
%mRh114:113.918718 * %u $
%mPd114:113.910368 * %u $
%mAg114:113.908823 * %u $
%mCd114:113.903365 * %u $
%mIn114:113.904917 * %u $
%mSn114:113.902782 * %u $
%mSb114:113.909290 * %u $
%mTe114:113.912089 * %u $
%mI114:113.921850 * %u $
%mXe114:113.927980 * %u $
%mCs114:113.941296 * %u $
%mBa114:113.950660 * %u $
%mNb115:114.966340 * %u $
%mMo115:114.951960 * %u $
%mTc115:114.939980 * %u $
%mRu115:114.928819 * %u $
%mRh115:114.920311 * %u $
%mPd115:114.913658 * %u $
%mAg115:114.908767 * %u $
%mCd115:114.905437 * %u $
%mIn115:114.903878 * %u $
%mSn115:114.903344 * %u $
%mSb115:114.906598 * %u $
%mTe115:114.911902 * %u $
%mI115:114.918048 * %u $
%mXe115:114.926293 * %u $
%mCs115:114.935910 * %u $
%mBa115:114.947370 * %u $
%mMo116:115.955448 * %u $
%mTc116:115.944760 * %u $
%mRu116:115.931219 * %u $
%mRh116:115.924058 * %u $
%mPd116:115.914296 * %u $
%mAg116:115.911386 * %u $
%mCd116:115.904763 * %u $
%mIn116:115.905259 * %u $
%mSn116:115.901742 * %u $
%mSb116:115.906793 * %u $
%mTe116:115.908460 * %u $
%mI116:115.916808 * %u $
%mXe116:115.921581 * %u $
%mCs116:115.933373 * %u $
%mBa116:115.941280 * %u $
%mLa116:115.956304 * %u $
%mMo117:116.961170 * %u $
%mTc117:116.948060 * %u $
%mRu117:116.936103 * %u $
%mRh117:116.926035 * %u $
%mPd117:116.917954 * %u $
%mAg117:116.911773 * %u $
%mCd117:116.907225 * %u $
%mIn117:116.904515 * %u $
%mSn117:116.902953 * %u $
%mSb117:116.904841 * %u $
%mTe117:116.908646 * %u $
%mI117:116.913648 * %u $
%mXe117:116.920358 * %u $
%mCs117:116.928616 * %u $
%mBa117:116.938140 * %u $
%mLa117:116.949985 * %u $
%mTc118:117.952990 * %u $
%mRu118:117.938530 * %u $
%mRh118:117.930340 * %u $
%mPd118:117.919066 * %u $
%mAg118:117.914595 * %u $
%mCd118:117.906921 * %u $
%mIn118:117.906356 * %u $
%mSn118:117.901606 * %u $
%mSb118:117.905532 * %u $
%mTe118:117.905853 * %u $
%mI118:117.913074 * %u $
%mXe118:117.916178 * %u $
%mCs118:117.926559 * %u $
%mBa118:117.933060 * %u $
%mLa118:117.946730 * %u $
%mTc119:118.956660 * %u $
%mRu119:118.943570 * %u $
%mRh119:118.932556 * %u $
%mPd119:118.923340 * %u $
%mAg119:118.915570 * %u $
%mCd119:118.909846 * %u $
%mIn119:118.905850 * %u $
%mSn119:118.903311 * %u $
%mSb119:118.903945 * %u $
%mTe119:118.906407 * %u $
%mI119:118.910074 * %u $
%mXe119:118.915410 * %u $
%mCs119:118.922377 * %u $
%mBa119:118.930659 * %u $
%mLa119:118.940990 * %u $
%mCe119:118.952710 * %u $
%mTc120:119.961870 * %u $
%mRu120:119.946310 * %u $
%mRh120:119.936860 * %u $
%mPd120:119.924551 * %u $
%mAg120:119.918784 * %u $
%mCd120:119.909868 * %u $
%mIn120:119.907966 * %u $
%mSn120:119.902201 * %u $
%mSb120:119.905079 * %u $
%mTe120:119.904059 * %u $
%mI120:119.910087 * %u $
%mXe120:119.911784 * %u $
%mCs120:119.920677 * %u $
%mBa120:119.926045 * %u $
%mLa120:119.938070 * %u $
%mCe120:119.946540 * %u $
%mRu121:120.951640 * %u $
%mRh121:120.939420 * %u $
%mPd121:120.928950 * %u $
%mAg121:120.920125 * %u $
%mCd121:120.912963 * %u $
%mIn121:120.907851 * %u $
%mSn121:120.904242 * %u $
%mSb121:120.903811 * %u $
%mTe121:120.904943 * %u $
%mI121:120.907405 * %u $
%mXe121:120.911453 * %u $
%mCs121:120.917227 * %u $
%mBa121:120.924052 * %u $
%mLa121:120.933150 * %u $
%mCe121:120.943350 * %u $
%mPr121:120.955320 * %u $
%mRu122:121.954470 * %u $
%mRh122:121.943990 * %u $
%mPd122:121.930631 * %u $
%mAg122:121.923664 * %u $
%mCd122:121.913459 * %u $
%mIn122:121.910280 * %u $
%mSn122:121.903443 * %u $
%mSb122:121.905169 * %u $
%mTe122:121.903043 * %u $
%mI122:121.907588 * %u $
%mXe122:121.908367 * %u $
%mCs122:121.916108 * %u $
%mBa122:121.919904 * %u $
%mLa122:121.930710 * %u $
%mCe122:121.937870 * %u $
%mPr122:121.951750 * %u $
%mRu123:122.959890 * %u $
%mRh123:122.946850 * %u $
%mPd123:122.935140 * %u $
%mAg123:122.925337 * %u $
%mCd123:122.916892 * %u $
%mIn123:122.910433 * %u $
%mSn123:122.905725 * %u $
%mSb123:122.904213 * %u $
%mTe123:122.904269 * %u $
%mI123:122.905588 * %u $
%mXe123:122.908481 * %u $
%mCs123:122.912996 * %u $
%mBa123:122.918781 * %u $
%mLa123:122.926300 * %u $
%mCe123:122.935280 * %u $
%mPr123:122.945960 * %u $
%mRu124:123.963050 * %u $
%mRh124:123.951510 * %u $
%mPd124:123.937140 * %u $
%mAg124:123.928931 * %u $
%mCd124:123.917657 * %u $
%mIn124:123.913182 * %u $
%mSn124:123.905276 * %u $
%mSb124:123.905934 * %u $
%mTe124:123.902817 * %u $
%mI124:123.906209 * %u $
%mXe124:123.905891 * %u $
%mCs124:123.912257 * %u $
%mBa124:123.915093 * %u $
%mLa124:123.924574 * %u $
%mCe124:123.930310 * %u $
%mPr124:123.942940 * %u $
%mNd124:123.952200 * %u $
%mRh125:124.954690 * %u $
%mPd125:124.941790 * %u $
%mAg125:124.931046 * %u $
%mCd125:124.921257 * %u $
%mIn125:124.913604 * %u $
%mSn125:124.907786 * %u $
%mSb125:124.905253 * %u $
%mTe125:124.904429 * %u $
%mI125:124.904629 * %u $
%mXe125:124.906394 * %u $
%mCs125:124.909727 * %u $
%mBa125:124.914471 * %u $
%mLa125:124.920815 * %u $
%mCe125:124.928440 * %u $
%mPr125:124.937700 * %u $
%mNd125:124.948900 * %u $
%mRh126:125.959460 * %u $
%mPd126:125.944160 * %u $
%mAg126:125.934750 * %u $
%mCd126:125.922429 * %u $
%mIn126:125.916507 * %u $
%mSn126:125.907658 * %u $
%mSb126:125.907252 * %u $
%mTe126:125.903310 * %u $
%mI126:125.905623 * %u $
%mXe126:125.904298 * %u $
%mCs126:125.909446 * %u $
%mBa126:125.911250 * %u $
%mLa126:125.919512 * %u $
%mCe126:125.923971 * %u $
%mPr126:125.935240 * %u $
%mNd126:125.943110 * %u $
%mPm126:125.957920 * %u $
%mPd127:126.949070 * %u $
%mAg127:126.937110 * %u $
%mCd127:126.926472 * %u $
%mIn127:126.917446 * %u $
%mSn127:126.910389 * %u $
%mSb127:126.906924 * %u $
%mTe127:126.905225 * %u $
%mI127:126.904471 * %u $
%mXe127:126.905182 * %u $
%mCs127:126.907417 * %u $
%mBa127:126.911091 * %u $
%mLa127:126.916375 * %u $
%mCe127:126.922727 * %u $
%mPr127:126.930710 * %u $
%mNd127:126.940380 * %u $
%mPm127:126.951920 * %u $
%mPd128:127.951830 * %u $
%mAg128:127.941060 * %u $
%mCd128:127.927812 * %u $
%mIn128:127.920401 * %u $
%mSn128:127.910507 * %u $
%mSb128:127.909145 * %u $
%mTe128:127.904461 * %u $
%mI128:127.905808 * %u $
%mXe128:127.903531 * %u $
%mCs128:127.907748 * %u $
%mBa128:127.908341 * %u $
%mLa128:127.915592 * %u $
%mCe128:127.918911 * %u $
%mPr128:127.928791 * %u $
%mNd128:127.935250 * %u $
%mPm128:127.948700 * %u $
%mSm128:127.958420 * %u $
%mAg129:128.943950 * %u $
%mCd129:128.931820 * %u $
%mIn129:128.921805 * %u $
%mSn129:128.913464 * %u $
%mSb129:128.909146 * %u $
%mTe129:128.906596 * %u $
%mI129:128.904983 * %u $
%mXe129:128.904780 * %u $
%mCs129:128.906065 * %u $
%mBa129:128.908680 * %u $
%mLa129:128.912694 * %u $
%mCe129:128.918102 * %u $
%mPr129:128.925095 * %u $
%mNd129:128.933102 * %u $
%mPm129:128.943230 * %u $
%mSm129:128.954760 * %u $
%mAg130:129.950703 * %u $
%mCd130:129.933940 * %u $
%mIn130:129.924976 * %u $
%mSn130:129.913973 * %u $
%mSb130:129.911662 * %u $
%mTe130:129.906222 * %u $
%mI130:129.906670 * %u $
%mXe130:129.903509 * %u $
%mCs130:129.906709 * %u $
%mBa130:129.906320 * %u $
%mLa130:129.912369 * %u $
%mCe130:129.914736 * %u $
%mPr130:129.923590 * %u $
%mNd130:129.928506 * %u $
%mPm130:129.940530 * %u $
%mSm130:129.949000 * %u $
%mEu130:129.963689 * %u $
%mCd131:130.940600 * %u $
%mIn131:130.926971 * %u $
%mSn131:130.917044 * %u $
%mSb131:130.911988 * %u $
%mTe131:130.908522 * %u $
%mI131:130.906126 * %u $
%mXe131:130.905084 * %u $
%mCs131:130.905464 * %u $
%mBa131:130.906940 * %u $
%mLa131:130.910070 * %u $
%mCe131:130.914429 * %u $
%mPr131:130.920234 * %u $
%mNd131:130.927248 * %u $
%mPm131:130.935670 * %u $
%mSm131:130.946180 * %u $
%mEu131:130.957842 * %u $
%mCd132:131.946040 * %u $
%mIn132:131.933001 * %u $
%mSn132:131.917826 * %u $
%mSb132:131.914507 * %u $
%mTe132:131.908546 * %u $
%mI132:131.907993 * %u $
%mXe132:131.904155 * %u $
%mCs132:131.906433 * %u $
%mBa132:131.905061 * %u $
%mLa132:131.910118 * %u $
%mCe132:131.911463 * %u $
%mPr132:131.919255 * %u $
%mNd132:131.923321 * %u $
%mPm132:131.933840 * %u $
%mSm132:131.940870 * %u $
%mEu132:131.954670 * %u $
%mCd133:132.952850 * %u $
%mIn133:132.938310 * %u $
%mSn133:132.923913 * %u $
%mSb133:132.915273 * %u $
%mTe133:132.910968 * %u $
%mI133:132.907796 * %u $
%mXe133:132.905910 * %u $
%mCs133:132.905451 * %u $
%mBa133:132.906007 * %u $
%mLa133:132.908218 * %u $
%mCe133:132.911520 * %u $
%mPr133:132.916330 * %u $
%mNd133:132.922348 * %u $
%mPm133:132.929782 * %u $
%mSm133:132.938560 * %u $
%mEu133:132.949290 * %u $
%mGd133:132.961330 * %u $
%mIn134:133.944540 * %u $
%mSn134:133.928682 * %u $
%mSb134:133.920535 * %u $
%mTe134:133.911393 * %u $
%mI134:133.909758 * %u $
%mXe134:133.905394 * %u $
%mCs134:133.906718 * %u $
%mBa134:133.904508 * %u $
%mLa134:133.908514 * %u $
%mCe134:133.908928 * %u $
%mPr134:133.915696 * %u $
%mNd134:133.918790 * %u $
%mPm134:133.928353 * %u $
%mSm134:133.934110 * %u $
%mEu134:133.946400 * %u $
%mGd134:133.955660 * %u $
%mIn135:134.950050 * %u $
%mSn135:134.934908 * %u $
%mSb135:134.925185 * %u $
%mTe135:134.916555 * %u $
%mI135:134.910048 * %u $
%mXe135:134.907227 * %u $
%mCs135:134.905977 * %u $
%mBa135:134.905688 * %u $
%mLa135:134.906984 * %u $
%mCe135:134.909160 * %u $
%mPr135:134.913111 * %u $
%mNd135:134.918181 * %u $
%mPm135:134.924823 * %u $
%mSm135:134.932520 * %u $
%mEu135:134.941870 * %u $
%mGd135:134.952450 * %u $
%mTb135:134.964760 * %u $
%mSn136:135.939990 * %u $
%mSb136:135.930745 * %u $
%mTe136:135.920100 * %u $
%mI136:135.914604 * %u $
%mXe136:135.907214 * %u $
%mCs136:135.907311 * %u $
%mBa136:135.904575 * %u $
%mLa136:135.907634 * %u $
%mCe136:135.907129 * %u $
%mPr136:135.912677 * %u $
%mNd136:135.914976 * %u $
%mPm136:135.923584 * %u $
%mSm136:135.928275 * %u $
%mEu136:135.939620 * %u $
%mGd136:135.947300 * %u $
%mTb136:135.961290 * %u $
%mSn137:136.946550 * %u $
%mSb137:136.935555 * %u $
%mTe137:136.925598 * %u $
%mI137:136.918028 * %u $
%mXe137:136.911557 * %u $
%mCs137:136.907089 * %u $
%mBa137:136.905827 * %u $
%mLa137:136.906450 * %u $
%mCe137:136.907762 * %u $
%mPr137:136.910679 * %u $
%mNd137:136.914562 * %u $
%mPm137:136.920479 * %u $
%mSm137:136.926970 * %u $
%mEu137:136.935460 * %u $
%mGd137:136.945020 * %u $
%mTb137:136.956020 * %u $
%mSn138:137.951840 * %u $
%mSb138:137.941450 * %u $
%mTe138:137.929472 * %u $
%mI138:137.922726 * %u $
%mXe138:137.914146 * %u $
%mCs138:137.911017 * %u $
%mBa138:137.905246 * %u $
%mLa138:137.907114 * %u $
%mCe138:137.905991 * %u $
%mPr138:137.910754 * %u $
%mNd138:137.911949 * %u $
%mPm138:137.919548 * %u $
%mSm138:137.923243 * %u $
%mEu138:137.933709 * %u $
%mGd138:137.940250 * %u $
%mTb138:137.953120 * %u $
%mDy138:137.962500 * %u $
%mSb139:138.946550 * %u $
%mTe139:138.935367 * %u $
%mI139:138.926506 * %u $
%mXe139:138.918792 * %u $
%mCs139:138.913363 * %u $
%mBa139:138.908841 * %u $
%mLa139:138.906356 * %u $
%mCe139:138.906655 * %u $
%mPr139:138.908940 * %u $
%mNd139:138.911953 * %u $
%mPm139:138.916799 * %u $
%mSm139:138.922296 * %u $
%mEu139:138.929792 * %u $
%mGd139:138.938130 * %u $
%mTb139:138.948330 * %u $
%mDy139:138.959590 * %u $
%mSb140:139.952830 * %u $
%mTe140:139.939498 * %u $
%mI140:139.931727 * %u $
%mXe140:139.921645 * %u $
%mCs140:139.917283 * %u $
%mBa140:139.910605 * %u $
%mLa140:139.909480 * %u $
%mCe140:139.905443 * %u $
%mPr140:139.909080 * %u $
%mNd140:139.909549 * %u $
%mPm140:139.916039 * %u $
%mSm140:139.918994 * %u $
%mEu140:139.928087 * %u $
%mGd140:139.933674 * %u $
%mTb140:139.945805 * %u $
%mDy140:139.954020 * %u $
%mHo140:139.968589 * %u $
%mTe141:140.945800 * %u $
%mI141:140.935690 * %u $
%mXe141:140.926787 * %u $
%mCs141:140.920045 * %u $
%mBa141:140.914403 * %u $
%mLa141:140.910966 * %u $
%mCe141:140.908280 * %u $
%mPr141:140.907657 * %u $
%mNd141:140.909614 * %u $
%mPm141:140.913555 * %u $
%mSm141:140.918481 * %u $
%mEu141:140.924931 * %u $
%mGd141:140.932126 * %u $
%mTb141:140.941448 * %u $
%mDy141:140.951280 * %u $
%mHo141:140.963108 * %u $
%mTe142:141.950220 * %u $
%mI142:141.941202 * %u $
%mXe142:141.929973 * %u $
%mCs142:141.924295 * %u $
%mBa142:141.916432 * %u $
%mLa142:141.914090 * %u $
%mCe142:141.909250 * %u $
%mPr142:141.910049 * %u $
%mNd142:141.907728 * %u $
%mPm142:141.912890 * %u $
%mSm142:141.915204 * %u $
%mEu142:141.923441 * %u $
%mGd142:141.928116 * %u $
%mTb142:141.939280 * %u $
%mDy142:141.946194 * %u $
%mHo142:141.960010 * %u $
%mEr142:141.970100 * %u $
%mTe143:142.956760 * %u $
%mI143:142.945650 * %u $
%mXe143:142.935369 * %u $
%mCs143:142.927349 * %u $
%mBa143:142.920625 * %u $
%mLa143:142.916079 * %u $
%mCe143:142.912392 * %u $
%mPr143:142.910822 * %u $
%mNd143:142.909819 * %u $
%mPm143:142.910938 * %u $
%mSm143:142.914635 * %u $
%mEu143:142.920298 * %u $
%mGd143:142.926750 * %u $
%mTb143:142.935137 * %u $
%mDy143:142.943994 * %u $
%mHo143:142.954860 * %u $
%mEr143:142.966620 * %u $
%mI144:143.951390 * %u $
%mXe144:143.938945 * %u $
%mCs144:143.932076 * %u $
%mBa144:143.922954 * %u $
%mLa144:143.919645 * %u $
%mCe144:143.913652 * %u $
%mPr144:143.913310 * %u $
%mNd144:143.910092 * %u $
%mPm144:143.912596 * %u $
%mSm144:143.912006 * %u $
%mEu144:143.918819 * %u $
%mGd144:143.922963 * %u $
%mTb144:143.933045 * %u $
%mDy144:143.939269 * %u $
%mHo144:143.952109 * %u $
%mEr144:143.960700 * %u $
%mTm144:143.976283 * %u $
%mI145:144.956050 * %u $
%mXe145:144.944719 * %u $
%mCs145:144.935527 * %u $
%mBa145:144.927518 * %u $
%mLa145:144.921808 * %u $
%mCe145:144.917265 * %u $
%mPr145:144.914518 * %u $
%mNd145:144.912579 * %u $
%mPm145:144.912755 * %u $
%mSm145:144.913417 * %u $
%mEu145:144.916272 * %u $
%mGd145:144.921712 * %u $
%mTb145:144.928821 * %u $
%mDy145:144.937473 * %u $
%mHo145:144.947267 * %u $
%mEr145:144.958050 * %u $
%mTm145:144.970389 * %u $
%mXe146:145.948518 * %u $
%mCs146:145.940344 * %u $
%mBa146:145.930283 * %u $
%mLa146:145.925875 * %u $
%mCe146:145.918802 * %u $
%mPr146:145.917679 * %u $
%mNd146:145.913122 * %u $
%mPm146:145.914702 * %u $
%mSm146:145.913046 * %u $
%mEu146:145.917211 * %u $
%mGd146:145.918318 * %u $
%mTb146:145.927252 * %u $
%mDy146:145.932844 * %u $
%mHo146:145.944993 * %u $
%mEr146:145.952418 * %u $
%mTm146:145.966837 * %u $
%mXe147:146.954260 * %u $
%mCs147:146.944156 * %u $
%mBa147:146.935303 * %u $
%mLa147:146.928417 * %u $
%mCe147:146.922689 * %u $
%mPr147:146.919007 * %u $
%mNd147:146.916106 * %u $
%mPm147:146.915144 * %u $
%mSm147:146.914904 * %u $
%mEu147:146.916752 * %u $
%mGd147:146.919101 * %u $
%mTb147:146.924054 * %u $
%mDy147:146.931082 * %u $
%mHo147:146.940142 * %u $
%mEr147:146.949964 * %u $
%mTm147:146.961379 * %u $
%mXe148:147.958130 * %u $
%mCs148:147.949225 * %u $
%mBa148:147.938170 * %u $
%mLa148:147.932679 * %u $
%mCe148:147.924424 * %u $
%mPr148:147.922130 * %u $
%mNd148:147.916899 * %u $
%mPm148:147.917481 * %u $
%mSm148:147.914829 * %u $
%mEu148:147.918089 * %u $
%mGd148:147.918121 * %u $
%mTb148:147.924281 * %u $
%mDy148:147.927156 * %u $
%mHo148:147.937743 * %u $
%mEr148:147.944735 * %u $
%mTm148:147.958384 * %u $
%mYb148:147.967580 * %u $
%mCs149:148.953020 * %u $
%mBa149:148.943080 * %u $
%mLa149:148.935351 * %u $
%mCe149:148.928426 * %u $
%mPr149:148.923736 * %u $
%mNd149:148.920154 * %u $
%mPm149:148.918342 * %u $
%mSm149:148.917192 * %u $
%mEu149:148.917937 * %u $
%mGd149:148.919348 * %u $
%mTb149:148.923253 * %u $
%mDy149:148.927321 * %u $
%mHo149:148.933802 * %u $
%mEr149:148.942306 * %u $
%mTm149:148.952890 * %u $
%mYb149:148.964360 * %u $
%mCs150:149.958330 * %u $
%mBa150:149.946050 * %u $
%mLa150:149.939470 * %u $
%mCe150:149.930384 * %u $
%mPr150:149.926676 * %u $
%mNd150:149.920902 * %u $
%mPm150:149.920990 * %u $
%mSm150:149.917282 * %u $
%mEu150:149.919707 * %u $
%mGd150:149.918664 * %u $
%mTb150:149.923664 * %u $
%mDy150:149.925593 * %u $
%mHo150:149.933498 * %u $
%mEr150:149.937915 * %u $
%mTm150:149.950090 * %u $
%mYb150:149.958520 * %u $
%mLu150:149.973548 * %u $
%mCs151:150.962580 * %u $
%mBa151:150.951270 * %u $
%mLa151:150.942320 * %u $
%mCe151:150.934272 * %u $
%mPr151:150.928309 * %u $
%mNd151:150.923840 * %u $
%mPm151:150.921217 * %u $
%mSm151:150.919939 * %u $
%mEu151:150.919857 * %u $
%mGd151:150.920355 * %u $
%mTb151:150.923109 * %u $
%mDy151:150.926191 * %u $
%mHo151:150.931698 * %u $
%mEr151:150.937448 * %u $
%mTm151:150.945487 * %u $
%mYb151:150.955402 * %u $
%mLu151:150.967677 * %u $
%mBa152:151.954810 * %u $
%mLa152:151.946820 * %u $
%mCe152:151.936600 * %u $
%mPr152:151.931552 * %u $
%mNd152:151.924692 * %u $
%mPm152:151.923506 * %u $
%mSm152:151.919739 * %u $
%mEu152:151.921752 * %u $
%mGd152:151.919799 * %u $
%mTb152:151.924082 * %u $
%mDy152:151.924725 * %u $
%mHo152:151.931723 * %u $
%mEr152:151.935057 * %u $
%mTm152:151.944422 * %u $
%mYb152:151.950272 * %u $
%mLu152:151.964120 * %u $
%mBa153:152.960360 * %u $
%mLa153:152.950360 * %u $
%mCe153:152.940930 * %u $
%mPr153:152.933903 * %u $
%mNd153:152.927717 * %u $
%mPm153:152.924156 * %u $
%mSm153:152.922104 * %u $
%mEu153:152.921238 * %u $
%mGd153:152.921758 * %u $
%mTb153:152.923442 * %u $
%mDy153:152.925772 * %u $
%mHo153:152.930206 * %u $
%mEr153:152.935080 * %u $
%mTm153:152.942040 * %u $
%mYb153:152.949320 * %u $
%mLu153:152.958751 * %u $
%mHf153:152.970690 * %u $
%mLa154:153.955170 * %u $
%mCe154:153.943800 * %u $
%mPr154:153.937525 * %u $
%mNd154:153.929484 * %u $
%mPm154:153.926471 * %u $
%mSm154:153.922216 * %u $
%mEu154:153.922986 * %u $
%mGd154:153.920874 * %u $
%mTb154:153.924684 * %u $
%mDy154:153.924429 * %u $
%mHo154:153.930606 * %u $
%mEr154:153.932790 * %u $
%mTm154:153.941570 * %u $
%mYb154:153.946395 * %u $
%mLu154:153.957364 * %u $
%mHf154:153.964860 * %u $
%mLa155:154.959010 * %u $
%mCe155:154.948550 * %u $
%mPr155:154.940509 * %u $
%mNd155:154.933135 * %u $
%mPm155:154.928137 * %u $
%mSm155:154.924647 * %u $
%mEu155:154.922901 * %u $
%mGd155:154.922630 * %u $
%mTb155:154.923510 * %u $
%mDy155:154.925759 * %u $
%mHo155:154.929104 * %u $
%mEr155:154.933215 * %u $
%mTm155:154.939209 * %u $
%mYb155:154.945783 * %u $
%mLu155:154.954320 * %u $
%mHf155:154.963110 * %u $
%mTa155:154.974245 * %u $
%mCe156:155.951830 * %u $
%mPr156:155.944640 * %u $
%mNd156:155.935078 * %u $
%mPm156:155.931117 * %u $
%mSm156:155.925536 * %u $
%mEu156:155.924760 * %u $
%mGd156:155.922131 * %u $
%mTb156:155.924755 * %u $
%mDy156:155.924284 * %u $
%mHo156:155.929706 * %u $
%mEr156:155.931067 * %u $
%mTm156:155.938991 * %u $
%mYb156:155.942824 * %u $
%mLu156:155.953032 * %u $
%mHf156:155.959347 * %u $
%mTa156:155.972030 * %u $
%mCe157:156.957050 * %u $
%mPr157:156.947890 * %u $
%mNd157:156.939386 * %u $
%mPm157:156.933121 * %u $
%mSm157:156.928418 * %u $
%mEu157:156.925433 * %u $
%mGd157:156.923968 * %u $
%mTb157:156.924033 * %u $
%mDy157:156.925470 * %u $
%mHo157:156.928254 * %u $
%mEr157:156.931948 * %u $
%mTm157:156.936944 * %u $
%mYb157:156.942645 * %u $
%mLu157:156.950126 * %u $
%mHf157:156.958236 * %u $
%mTa157:156.968176 * %u $
%mW157:156.978840 * %u $
%mPr158:157.952410 * %u $
%mNd158:157.941970 * %u $
%mPm158:157.936565 * %u $
%mSm158:157.929951 * %u $
%mEu158:157.927798 * %u $
%mGd158:157.924112 * %u $
%mTb158:157.925420 * %u $
%mDy158:157.924415 * %u $
%mHo158:157.928945 * %u $
%mEr158:157.929893 * %u $
%mTm158:157.936979 * %u $
%mYb158:157.939870 * %u $
%mLu158:157.949315 * %u $
%mHf158:157.954801 * %u $
%mTa158:157.966541 * %u $
%mW158:157.974562 * %u $
%mPr159:158.955890 * %u $
%mNd159:158.946530 * %u $
%mPm159:158.939286 * %u $
%mSm159:158.933217 * %u $
%mEu159:158.929100 * %u $
%mGd159:158.926396 * %u $
%mTb159:158.925354 * %u $
%mDy159:158.925746 * %u $
%mHo159:158.927719 * %u $
%mEr159:158.930691 * %u $
%mTm159:158.934975 * %u $
%mYb159:158.940054 * %u $
%mLu159:158.946635 * %u $
%mHf159:158.953995 * %u $
%mTa159:158.963022 * %u $
%mW159:158.972638 * %u $
%mRe159:158.984179 * %u $
%mNd160:159.949400 * %u $
%mPm160:159.943100 * %u $
%mSm160:159.935335 * %u $
%mEu160:159.931850 * %u $
%mGd160:159.927062 * %u $
%mTb160:159.927175 * %u $
%mDy160:159.925204 * %u $
%mHo160:159.928736 * %u $
%mEr160:159.929077 * %u $
%mTm160:159.935263 * %u $
%mYb160:159.937557 * %u $
%mLu160:159.946033 * %u $
%mHf160:159.950690 * %u $
%mTa160:159.961487 * %u $
%mW160:159.968462 * %u $
%mRe160:159.981823 * %u $
%mNd161:160.954280 * %u $
%mPm161:160.946070 * %u $
%mSm161:160.939160 * %u $
%mEu161:160.933664 * %u $
%mGd161:160.929677 * %u $
%mTb161:160.927577 * %u $
%mDy161:160.926940 * %u $
%mHo161:160.927861 * %u $
%mEr161:160.930004 * %u $
%mTm161:160.933549 * %u $
%mYb161:160.937907 * %u $
%mLu161:160.943572 * %u $
%mHf161:160.950278 * %u $
%mTa161:160.958452 * %u $
%mW161:160.967197 * %u $
%mRe161:160.977572 * %u $
%mOs161:160.989029 * %u $
%mPm162:161.950220 * %u $
%mSm162:161.941460 * %u $
%mEu162:161.936988 * %u $
%mGd162:161.930993 * %u $
%mTb162:161.929495 * %u $
%mDy162:161.926805 * %u $
%mHo162:161.929102 * %u $
%mEr162:161.928788 * %u $
%mTm162:161.934002 * %u $
%mYb162:161.935773 * %u $
%mLu162:161.943282 * %u $
%mHf162:161.947214 * %u $
%mTa162:161.957294 * %u $
%mW162:161.963499 * %u $
%mRe162:161.975844 * %u $
%mOs162:161.984431 * %u $
%mPm163:162.953570 * %u $
%mSm163:162.945550 * %u $
%mEu163:162.939195 * %u $
%mGd163:162.934176 * %u $
%mTb163:162.930654 * %u $
%mDy163:162.928738 * %u $
%mHo163:162.928741 * %u $
%mEr163:162.930040 * %u $
%mTm163:162.932659 * %u $
%mYb163:162.936339 * %u $
%mLu163:162.941179 * %u $
%mHf163:162.947112 * %u $
%mTa163:162.954337 * %u $
%mW163:162.962524 * %u $
%mRe163:162.972079 * %u $
%mOs163:162.982410 * %u $
%mSm164:163.948360 * %u $
%mEu164:163.942744 * %u $
%mGd164:163.935830 * %u $
%mTb164:163.933357 * %u $
%mDy164:163.929181 * %u $
%mHo164:163.930240 * %u $
%mEr164:163.929208 * %u $
%mTm164:163.933543 * %u $
%mYb164:163.934494 * %u $
%mLu164:163.941339 * %u $
%mHf164:163.944370 * %u $
%mTa164:163.953534 * %u $
%mW164:163.958960 * %u $
%mRe164:163.970452 * %u $
%mOs164:163.978021 * %u $
%mIr164:163.991909 * %u $
%mSm165:164.952970 * %u $
%mEu165:164.945587 * %u $
%mGd165:164.939360 * %u $
%mTb165:164.934980 * %u $
%mDy165:164.931710 * %u $
%mHo165:164.930328 * %u $
%mEr165:164.930734 * %u $
%mTm165:164.932443 * %u $
%mYb165:164.935270 * %u $
%mLu165:164.939406 * %u $
%mHf165:164.944567 * %u $
%mTa165:164.950780 * %u $
%mW165:164.958280 * %u $
%mRe165:164.967102 * %u $
%mOs165:164.976602 * %u $
%mIr165:164.987501 * %u $
%mEu166:165.949620 * %u $
%mGd166:165.941460 * %u $
%mTb166:165.937859 * %u $
%mDy166:165.932813 * %u $
%mHo166:165.932290 * %u $
%mEr166:165.930299 * %u $
%mTm166:165.933560 * %u $
%mYb166:165.933874 * %u $
%mLu166:165.939859 * %u $
%mHf166:165.942180 * %u $
%mTa166:165.950512 * %u $
%mW166:165.955031 * %u $
%mRe166:165.965760 * %u $
%mOs166:165.972692 * %u $
%mIr166:165.985664 * %u $
%mPt166:165.994855 * %u $
%mEu167:166.952890 * %u $
%mGd167:166.945450 * %u $
%mTb167:166.939960 * %u $
%mDy167:166.935661 * %u $
%mHo167:166.933138 * %u $
%mEr167:166.932054 * %u $
%mTm167:166.932856 * %u $
%mYb167:166.934952 * %u $
%mLu167:166.938270 * %u $
%mHf167:166.942600 * %u $
%mTa167:166.948093 * %u $
%mW167:166.954804 * %u $
%mRe167:166.962595 * %u $
%mOs167:166.971548 * %u $
%mIr167:166.981666 * %u $
%mPt167:166.992695 * %u $
%mGd168:167.948080 * %u $
%mTb168:167.943400 * %u $
%mDy168:167.937133 * %u $
%mHo168:167.935522 * %u $
%mEr168:167.932376 * %u $
%mTm168:167.934177 * %u $
%mYb168:167.933889 * %u $
%mLu168:167.938735 * %u $
%mHf168:167.940568 * %u $
%mTa168:167.948047 * %u $
%mW168:167.951805 * %u $
%mRe168:167.961572 * %u $
%mOs168:167.967807 * %u $
%mIr168:167.979906 * %u $
%mPt168:167.988128 * %u $
%mGd169:168.952600 * %u $
%mTb169:168.945970 * %u $
%mDy169:168.940313 * %u $
%mHo169:168.936878 * %u $
%mEr169:168.934596 * %u $
%mTm169:168.934217 * %u $
%mYb169:168.935182 * %u $
%mLu169:168.937644 * %u $
%mHf169:168.941259 * %u $
%mTa169:168.946011 * %u $
%mW169:168.951778 * %u $
%mRe169:168.958766 * %u $
%mOs169:168.967017 * %u $
%mIr169:168.976298 * %u $
%mPt169:168.986567 * %u $
%mAu169:168.998080 * %u $
%mTb170:169.949840 * %u $
%mDy170:169.942390 * %u $
%mHo170:169.939624 * %u $
%mEr170:169.935470 * %u $
%mTm170:169.935806 * %u $
%mYb170:169.934766 * %u $
%mLu170:169.938478 * %u $
%mHf170:169.939609 * %u $
%mTa170:169.946175 * %u $
%mW170:169.949231 * %u $
%mRe170:169.958220 * %u $
%mOs170:169.963578 * %u $
%mIr170:169.974922 * %u $
%mPt170:169.982496 * %u $
%mAu170:169.995972 * %u $
%mTb171:170.952730 * %u $
%mDy171:170.946120 * %u $
%mHo171:170.941471 * %u $
%mEr171:170.938035 * %u $
%mTm171:170.936433 * %u $
%mYb171:170.936330 * %u $
%mLu171:170.937916 * %u $
%mHf171:170.940492 * %u $
%mTa171:170.944476 * %u $
%mW171:170.949451 * %u $
%mRe171:170.955716 * %u $
%mOs171:170.963173 * %u $
%mIr171:170.971640 * %u $
%mPt171:170.981245 * %u $
%mAu171:170.991875 * %u $
%mHg171:171.003529 * %u $
%mDy172:171.948460 * %u $
%mHo172:171.944730 * %u $
%mEr172:171.939361 * %u $
%mTm172:171.938405 * %u $
%mYb172:171.936385 * %u $
%mLu172:171.939089 * %u $
%mHf172:171.939449 * %u $
%mTa172:171.944895 * %u $
%mW172:171.947292 * %u $
%mRe172:171.955419 * %u $
%mOs172:171.960017 * %u $
%mIr172:171.970607 * %u $
%mPt172:171.977350 * %u $
%mAu172:171.989942 * %u $
%mHg172:171.998808 * %u $
%mDy173:172.952830 * %u $
%mHo173:172.947020 * %u $
%mEr173:172.942400 * %u $
%mTm173:172.939608 * %u $
%mYb173:172.938215 * %u $
%mLu173:172.938934 * %u $
%mHf173:172.940513 * %u $
%mTa173:172.943750 * %u $
%mW173:172.947689 * %u $
%mRe173:172.953243 * %u $
%mOs173:172.959808 * %u $
%mIr173:172.967505 * %u $
%mPt173:172.976443 * %u $
%mAu173:172.986240 * %u $
%mHg173:172.997091 * %u $
%mHo174:173.950950 * %u $
%mEr174:173.944230 * %u $
%mTm174:173.942172 * %u $
%mYb174:173.938866 * %u $
%mLu174:173.940340 * %u $
%mHf174:173.940046 * %u $
%mTa174:173.944454 * %u $
%mW174:173.946079 * %u $
%mRe174:173.953115 * %u $
%mOs174:173.957063 * %u $
%mIr174:173.966861 * %u $
%mPt174:173.972819 * %u $
%mAu174:173.984717 * %u $
%mHg174:173.992864 * %u $
%mHo175:174.953620 * %u $
%mEr175:174.947770 * %u $
%mTm175:174.943841 * %u $
%mYb175:174.941280 * %u $
%mLu175:174.940775 * %u $
%mHf175:174.941509 * %u $
%mTa175:174.943737 * %u $
%mW175:174.946717 * %u $
%mRe175:174.951381 * %u $
%mOs175:174.956945 * %u $
%mIr175:174.964149 * %u $
%mPt175:174.972409 * %u $
%mAu175:174.981303 * %u $
%mHg175:174.991440 * %u $
%mEr176:175.949940 * %u $
%mTm176:175.946999 * %u $
%mYb176:175.942576 * %u $
%mLu176:175.942689 * %u $
%mHf176:175.941407 * %u $
%mTa176:175.944857 * %u $
%mW176:175.945634 * %u $
%mRe176:175.951623 * %u $
%mOs176:175.954806 * %u $
%mIr176:175.963650 * %u $
%mPt176:175.968938 * %u $
%mAu176:175.980250 * %u $
%mHg176:175.987360 * %u $
%mTl176:176.000624 * %u $
%mEr177:176.953990 * %u $
%mTm177:176.949040 * %u $
%mYb177:176.945265 * %u $
%mLu177:176.943761 * %u $
%mHf177:176.943227 * %u $
%mTa177:176.944479 * %u $
%mW177:176.946643 * %u $
%mRe177:176.950328 * %u $
%mOs177:176.954965 * %u $
%mIr177:176.961301 * %u $
%mPt177:176.968469 * %u $
%mAu177:176.976870 * %u $
%mHg177:176.986277 * %u $
%mTl177:176.996430 * %u $
%mTm178:177.952640 * %u $
%mYb178:177.946651 * %u $
%mLu178:177.945958 * %u $
%mHf178:177.943705 * %u $
%mTa178:177.945678 * %u $
%mW178:177.945883 * %u $
%mRe178:177.950989 * %u $
%mOs178:177.953253 * %u $
%mIr178:177.961082 * %u $
%mPt178:177.965649 * %u $
%mAu178:177.976031 * %u $
%mHg178:177.982483 * %u $
%mTl178:177.994854 * %u $
%mPb178:178.003831 * %u $
%mTm179:178.955340 * %u $
%mYb179:178.950040 * %u $
%mLu179:178.947330 * %u $
%mHf179:178.945823 * %u $
%mTa179:178.945936 * %u $
%mW179:178.947077 * %u $
%mRe179:178.949989 * %u $
%mOs179:178.953816 * %u $
%mIr179:178.959120 * %u $
%mPt179:178.965358 * %u $
%mAu179:178.973173 * %u $
%mHg179:178.981831 * %u $
%mTl179:178.991110 * %u $
%mPb179:179.002201 * %u $
%mYb180:179.952120 * %u $
%mLu180:179.949888 * %u $
%mHf180:179.946557 * %u $
%mTa180:179.947464 * %u $
%mW180:179.946710 * %u $
%mRe180:179.950791 * %u $
%mOs180:179.952375 * %u $
%mIr180:179.959229 * %u $
%mPt180:179.963031 * %u $
%mAu180:179.972523 * %u $
%mHg180:179.978260 * %u $
%mTl180:179.990056 * %u $
%mPb180:179.997928 * %u $
%mYb181:180.955890 * %u $
%mLu181:180.951908 * %u $
%mHf181:180.949108 * %u $
%mTa181:180.947995 * %u $
%mW181:180.948197 * %u $
%mRe181:180.950057 * %u $
%mOs181:180.953247 * %u $
%mIr181:180.957625 * %u $
%mPt181:180.963097 * %u $
%mAu181:180.970079 * %u $
%mHg181:180.977819 * %u $
%mTl181:180.986259 * %u $
%mPb181:180.996653 * %u $
%mLu182:181.955040 * %u $
%mHf182:181.950561 * %u $
%mTa182:181.950151 * %u $
%mW182:181.948203 * %u $
%mRe182:181.951209 * %u $
%mOs182:181.952110 * %u $
%mIr182:181.958076 * %u $
%mPt182:181.961171 * %u $
%mAu182:181.969617 * %u $
%mHg182:181.974689 * %u $
%mTl182:181.985713 * %u $
%mPb182:181.992672 * %u $
%mLu183:182.957363 * %u $
%mHf183:182.953530 * %u $
%mTa183:182.951372 * %u $
%mW183:182.950222 * %u $
%mRe183:182.950819 * %u $
%mOs183:182.953124 * %u $
%mIr183:182.956839 * %u $
%mPt183:182.961596 * %u $
%mAu183:182.967590 * %u $
%mHg183:182.974444 * %u $
%mTl183:182.982192 * %u $
%mPb183:182.991872 * %u $
%mLu184:183.960910 * %u $
%mHf184:183.955446 * %u $
%mTa184:183.954007 * %u $
%mW184:183.950930 * %u $
%mRe184:183.952522 * %u $
%mOs184:183.952488 * %u $
%mIr184:183.957476 * %u $
%mPt184:183.959915 * %u $
%mAu184:183.967451 * %u $
%mHg184:183.971713 * %u $
%mTl184:183.981885 * %u $
%mPb184:183.988135 * %u $
%mBi184:184.001274 * %u $
%mLu185:184.963620 * %u $
%mHf185:184.958862 * %u $
%mTa185:184.955559 * %u $
%mW185:184.953418 * %u $
%mRe185:184.952954 * %u $
%mOs185:184.954041 * %u $
%mIr185:184.956698 * %u $
%mPt185:184.960613 * %u $
%mAu185:184.965789 * %u $
%mHg185:184.971899 * %u $
%mTl185:184.978789 * %u $
%mPb185:184.987610 * %u $
%mBi185:184.997600 * %u $
%mHf186:185.960897 * %u $
%mTa186:185.958550 * %u $
%mW186:185.954362 * %u $
%mRe186:185.954985 * %u $
%mOs186:185.953835 * %u $
%mIr186:185.957944 * %u $
%mPt186:185.959350 * %u $
%mAu186:185.965952 * %u $
%mHg186:185.969362 * %u $
%mTl186:185.978650 * %u $
%mPb186:185.984238 * %u $
%mBi186:185.996643 * %u $
%mPo186:186.004393 * %u $
%mHf187:186.964770 * %u $
%mTa187:186.960386 * %u $
%mW187:186.957158 * %u $
%mRe187:186.955750 * %u $
%mOs187:186.955747 * %u $
%mIr187:186.957542 * %u $
%mPt187:186.960616 * %u $
%mAu187:186.964543 * %u $
%mHg187:186.969814 * %u $
%mTl187:186.975906 * %u $
%mPb187:186.983910 * %u $
%mBi187:186.993147 * %u $
%mPo187:187.003041 * %u $
%mHf188:187.966850 * %u $
%mTa188:187.963916 * %u $
%mW188:187.958486 * %u $
%mRe188:187.958111 * %u $
%mOs188:187.955835 * %u $
%mIr188:187.958828 * %u $
%mPt188:187.959388 * %u $
%mAu188:187.965349 * %u $
%mHg188:187.967566 * %u $
%mTl188:187.976020 * %u $
%mPb188:187.980874 * %u $
%mBi188:187.992286 * %u $
%mPo188:187.999415 * %u $
%mHf189:188.970840 * %u $
%mTa189:188.965830 * %u $
%mW189:188.961763 * %u $
%mRe189:188.959226 * %u $
%mOs189:188.958144 * %u $
%mIr189:188.958715 * %u $
%mPt189:188.960831 * %u $
%mAu189:188.963948 * %u $
%mHg189:188.968194 * %u $
%mTl189:188.973588 * %u $
%mPb189:188.980807 * %u $
%mBi189:188.989194 * %u $
%mPo189:188.998473 * %u $
%mTa190:189.969390 * %u $
%mW190:189.963090 * %u $
%mRe190:189.961744 * %u $
%mOs190:189.958443 * %u $
%mIr190:189.960541 * %u $
%mPt190:189.959929 * %u $
%mAu190:189.964698 * %u $
%mHg190:189.966322 * %u $
%mTl190:189.973828 * %u $
%mPb190:189.978081 * %u $
%mBi190:189.988621 * %u $
%mPo190:189.995100 * %u $
%mTa191:190.971560 * %u $
%mW191:190.966531 * %u $
%mRe191:190.963121 * %u $
%mOs191:190.960926 * %u $
%mIr191:190.960589 * %u $
%mPt191:190.961672 * %u $
%mAu191:190.963702 * %u $
%mHg191:190.967157 * %u $
%mTl191:190.971784 * %u $
%mPb191:190.978276 * %u $
%mBi191:190.985786 * %u $
%mPo191:190.994558 * %u $
%mAt191:191.004147 * %u $
%mTa192:191.975140 * %u $
%mW192:191.968170 * %u $
%mRe192:191.966088 * %u $
%mOs192:191.961476 * %u $
%mIr192:191.962600 * %u $
%mPt192:191.961038 * %u $
%mAu192:191.964813 * %u $
%mHg192:191.965634 * %u $
%mTl192:191.972225 * %u $
%mPb192:191.975775 * %u $
%mBi192:191.985469 * %u $
%mPo192:191.991335 * %u $
%mAt192:192.003151 * %u $
%mW193:192.971780 * %u $
%mRe193:192.967541 * %u $
%mOs193:192.964147 * %u $
%mIr193:192.962921 * %u $
%mPt193:192.962982 * %u $
%mAu193:192.964137 * %u $
%mHg193:192.966652 * %u $
%mTl193:192.970501 * %u $
%mPb193:192.976173 * %u $
%mBi193:192.982959 * %u $
%mPo193:192.991025 * %u $
%mAt193:192.999927 * %u $
%mRn193:193.009707 * %u $
%mW194:193.973670 * %u $
%mRe194:193.970760 * %u $
%mOs194:193.965177 * %u $
%mIr194:193.965073 * %u $
%mPt194:193.962680 * %u $
%mAu194:193.965417 * %u $
%mHg194:193.965449 * %u $
%mTl194:193.971081 * %u $
%mPb194:193.974012 * %u $
%mBi194:193.982785 * %u $
%mPo194:193.988186 * %u $
%mAt194:193.999236 * %u $
%mRn194:194.006144 * %u $
%mRe195:194.972540 * %u $
%mOs195:194.968318 * %u $
%mIr195:194.965974 * %u $
%mPt195:194.964791 * %u $
%mAu195:194.965035 * %u $
%mHg195:194.966720 * %u $
%mTl195:194.969774 * %u $
%mPb195:194.974542 * %u $
%mBi195:194.980648 * %u $
%mPo195:194.988125 * %u $
%mAt195:194.996268 * %u $
%mRn195:195.005421 * %u $
%mRe196:195.975800 * %u $
%mOs196:195.969641 * %u $
%mIr196:195.968397 * %u $
%mPt196:195.964952 * %u $
%mAu196:195.966569 * %u $
%mHg196:195.965832 * %u $
%mTl196:195.970481 * %u $
%mPb196:195.972774 * %u $
%mBi196:195.980666 * %u $
%mPo196:195.985525 * %u $
%mAt196:195.995799 * %u $
%mRn196:196.002115 * %u $
%mRe197:196.977990 * %u $
%mOs197:196.972830 * %u $
%mIr197:196.969655 * %u $
%mPt197:196.967340 * %u $
%mAu197:196.966568 * %u $
%mHg197:196.967212 * %u $
%mTl197:196.969575 * %u $
%mPb197:196.973431 * %u $
%mBi197:196.978865 * %u $
%mPo197:196.985659 * %u $
%mAt197:196.993189 * %u $
%mRn197:197.001584 * %u $
%mRe198:197.981600 * %u $
%mOs198:197.974410 * %u $
%mIr198:197.972280 * %u $
%mPt198:197.967894 * %u $
%mAu198:197.968242 * %u $
%mHg198:197.966768 * %u $
%mTl198:197.970483 * %u $
%mPb198:197.972034 * %u $
%mBi198:197.979206 * %u $
%mPo198:197.983389 * %u $
%mAt198:197.992784 * %u $
%mRn198:197.998679 * %u $
%mOs199:198.978010 * %u $
%mIr199:198.973805 * %u $
%mPt199:198.970595 * %u $
%mAu199:198.968765 * %u $
%mHg199:198.968280 * %u $
%mTl199:198.969877 * %u $
%mPb199:198.972912 * %u $
%mBi199:198.977673 * %u $
%mPo199:198.983667 * %u $
%mAt199:198.990527 * %u $
%mRn199:198.998389 * %u $
%mFr199:199.007258 * %u $
%mOs200:199.979840 * %u $
%mIr200:199.976800 * %u $
%mPt200:199.971442 * %u $
%mAu200:199.970756 * %u $
%mHg200:199.968326 * %u $
%mTl200:199.970963 * %u $
%mPb200:199.971818 * %u $
%mBi200:199.978131 * %u $
%mPo200:199.981798 * %u $
%mAt200:199.990351 * %u $
%mRn200:199.995690 * %u $
%mFr200:200.006586 * %u $
%mOs201:200.983640 * %u $
%mIr201:200.978640 * %u $
%mPt201:200.974513 * %u $
%mAu201:200.971657 * %u $
%mHg201:200.970302 * %u $
%mTl201:200.970822 * %u $
%mPb201:200.972882 * %u $
%mBi201:200.977010 * %u $
%mPo201:200.982259 * %u $
%mAt201:200.988417 * %u $
%mRn201:200.995628 * %u $
%mFr201:201.003866 * %u $
%mRa201:201.012712 * %u $
%mOs202:201.985950 * %u $
%mIr202:201.981990 * %u $
%mPt202:201.975639 * %u $
%mAu202:201.973856 * %u $
%mHg202:201.970643 * %u $
%mTl202:201.972102 * %u $
%mPb202:201.972152 * %u $
%mBi202:201.977733 * %u $
%mPo202:201.980757 * %u $
%mAt202:201.988630 * %u $
%mRn202:201.993264 * %u $
%mFr202:202.003320 * %u $
%mRa202:202.009759 * %u $
%mIr203:202.984230 * %u $
%mPt203:202.978930 * %u $
%mAu203:202.975154 * %u $
%mHg203:202.972872 * %u $
%mTl203:202.972344 * %u $
%mPb203:202.973391 * %u $
%mBi203:202.976892 * %u $
%mPo203:202.981416 * %u $
%mAt203:202.986942 * %u $
%mRn203:202.993387 * %u $
%mFr203:203.000940 * %u $
%mRa203:203.009304 * %u $
%mIr204:203.989600 * %u $
%mPt204:203.980760 * %u $
%mAu204:203.977831 * %u $
%mHg204:203.973493 * %u $
%mTl204:203.973863 * %u $
%mPb204:203.973043 * %u $
%mBi204:203.977836 * %u $
%mPo204:203.980310 * %u $
%mAt204:203.987251 * %u $
%mRn204:203.991429 * %u $
%mFr204:204.000652 * %u $
%mRa204:204.006491 * %u $
%mPt205:204.986080 * %u $
%mAu205:204.979850 * %u $
%mHg205:204.976073 * %u $
%mTl205:204.974427 * %u $
%mPb205:204.974482 * %u $
%mBi205:204.977386 * %u $
%mPo205:204.981203 * %u $
%mAt205:204.986075 * %u $
%mRn205:204.991718 * %u $
%mFr205:204.998593 * %u $
%mRa205:205.006268 * %u $
%mPt206:205.989660 * %u $
%mAu206:205.984740 * %u $
%mHg206:205.977514 * %u $
%mTl206:205.976110 * %u $
%mPb206:205.974465 * %u $
%mBi206:205.978499 * %u $
%mPo206:205.980473 * %u $
%mAt206:205.986656 * %u $
%mRn206:205.990214 * %u $
%mFr206:205.998666 * %u $
%mRa206:206.003828 * %u $
%mAc206:206.014452 * %u $
%mAu207:206.988400 * %u $
%mHg207:206.982300 * %u $
%mTl207:206.977419 * %u $
%mPb207:206.975897 * %u $
%mBi207:206.978471 * %u $
%mPo207:206.981593 * %u $
%mAt207:206.985800 * %u $
%mRn207:206.990730 * %u $
%mFr207:206.996946 * %u $
%mRa207:207.003799 * %u $
%mAc207:207.011965 * %u $
%mAu208:207.993450 * %u $
%mHg208:207.985759 * %u $
%mTl208:207.982019 * %u $
%mPb208:207.976652 * %u $
%mBi208:207.979742 * %u $
%mPo208:207.981246 * %u $
%mAt208:207.986613 * %u $
%mRn208:207.989634 * %u $
%mFr208:207.997138 * %u $
%mRa208:208.001841 * %u $
%mAc208:208.011550 * %u $
%mTh208:208.017900 * %u $
%mAu209:208.997350 * %u $
%mHg209:208.990720 * %u $
%mTl209:208.985359 * %u $
%mPb209:208.981090 * %u $
%mBi209:208.980399 * %u $
%mPo209:208.982430 * %u $
%mAt209:208.986170 * %u $
%mRn209:208.990414 * %u $
%mFr209:208.995954 * %u $
%mRa209:209.001990 * %u $
%mAc209:209.009494 * %u $
%mTh209:209.017752 * %u $
%mAu210:210.002500 * %u $
%mHg210:209.994240 * %u $
%mTl210:209.990073 * %u $
%mPb210:209.984188 * %u $
%mBi210:209.984120 * %u $
%mPo210:209.982874 * %u $
%mAt210:209.987147 * %u $
%mRn210:209.989689 * %u $
%mFr210:209.996422 * %u $
%mRa210:210.000494 * %u $
%mAc210:210.009436 * %u $
%mTh210:210.015093 * %u $
%mHg211:210.999330 * %u $
%mTl211:210.993475 * %u $
%mPb211:210.988737 * %u $
%mBi211:210.987269 * %u $
%mPo211:210.986653 * %u $
%mAt211:210.987496 * %u $
%mRn211:210.990601 * %u $
%mFr211:210.995555 * %u $
%mRa211:211.000893 * %u $
%mAc211:211.007731 * %u $
%mTh211:211.014929 * %u $
%mHg212:212.002960 * %u $
%mTl212:211.998335 * %u $
%mPb212:211.991897 * %u $
%mBi212:211.991286 * %u $
%mPo212:211.988868 * %u $
%mAt212:211.990737 * %u $
%mRn212:211.990703 * %u $
%mFr212:211.996225 * %u $
%mRa212:211.999786 * %u $
%mAc212:212.007813 * %u $
%mTh212:212.012987 * %u $
%mPa212:212.023202 * %u $
%mHg213:213.008230 * %u $
%mTl213:213.001915 * %u $
%mPb213:212.996562 * %u $
%mBi213:212.994385 * %u $
%mPo213:212.992857 * %u $
%mAt213:212.992936 * %u $
%mRn213:212.993883 * %u $
%mFr213:212.996186 * %u $
%mRa213:213.000384 * %u $
%mAc213:213.006609 * %u $
%mTh213:213.013009 * %u $
%mPa213:213.021109 * %u $
%mHg214:214.012000 * %u $
%mTl214:214.006940 * %u $
%mPb214:213.999805 * %u $
%mBi214:213.998711 * %u $
%mPo214:213.995201 * %u $
%mAt214:213.996372 * %u $
%mRn214:213.995362 * %u $
%mFr214:213.998971 * %u $
%mRa214:214.000099 * %u $
%mAc214:214.006918 * %u $
%mTh214:214.011500 * %u $
%mPa214:214.020918 * %u $
%mHg215:215.017400 * %u $
%mTl215:215.010640 * %u $
%mPb215:215.004741 * %u $
%mBi215:215.001769 * %u $
%mPo215:214.999420 * %u $
%mAt215:214.998652 * %u $
%mRn215:214.998745 * %u $
%mFr215:215.000341 * %u $
%mRa215:215.002720 * %u $
%mAc215:215.006474 * %u $
%mTh215:215.011724 * %u $
%mPa215:215.019182 * %u $
%mHg216:216.021320 * %u $
%mTl216:216.015800 * %u $
%mPb216:216.008030 * %u $
%mBi216:216.006305 * %u $
%mPo216:216.001915 * %u $
%mAt216:216.002423 * %u $
%mRn216:216.000271 * %u $
%mFr216:216.003189 * %u $
%mRa216:216.003533 * %u $
%mAc216:216.008743 * %u $
%mTh216:216.011056 * %u $
%mPa216:216.019108 * %u $
%mTl217:217.019660 * %u $
%mPb217:217.013140 * %u $
%mBi217:217.009372 * %u $
%mPo217:217.006318 * %u $
%mAt217:217.004719 * %u $
%mRn217:217.003928 * %u $
%mFr217:217.004632 * %u $
%mRa217:217.006320 * %u $
%mAc217:217.009343 * %u $
%mTh217:217.013116 * %u $
%mPa217:217.018325 * %u $
%mU217:217.024661 * %u $
%mTl218:218.024790 * %u $
%mPb218:218.016590 * %u $
%mBi218:218.014188 * %u $
%mPo218:218.008973 * %u $
%mAt218:218.008694 * %u $
%mRn218:218.005601 * %u $
%mFr218:218.007578 * %u $
%mRa218:218.007140 * %u $
%mAc218:218.011641 * %u $
%mTh218:218.013276 * %u $
%mPa218:218.020058 * %u $
%mU218:218.023523 * %u $
%mPb219:219.021770 * %u $
%mBi219:219.017480 * %u $
%mPo219:219.013614 * %u $
%mAt219:219.011161 * %u $
%mRn219:219.009480 * %u $
%mFr219:219.009252 * %u $
%mRa219:219.010085 * %u $
%mAc219:219.012420 * %u $
%mTh219:219.015537 * %u $
%mPa219:219.019904 * %u $
%mU219:219.024999 * %u $
%mNp219:219.031430 * %u $
%mPb220:220.025410 * %u $
%mBi220:220.022350 * %u $
%mPo220:220.016386 * %u $
%mAt220:220.015433 * %u $
%mRn220:220.011394 * %u $
%mFr220:220.012327 * %u $
%mRa220:220.011025 * %u $
%mAc220:220.014754 * %u $
%mTh220:220.015748 * %u $
%mPa220:220.021705 * %u $
%mU220:220.024620 * %u $
%mNp220:220.032540 * %u $
%mBi221:221.025870 * %u $
%mPo221:221.021228 * %u $
%mAt221:221.018017 * %u $
%mRn221:221.015537 * %u $
%mFr221:221.014255 * %u $
%mRa221:221.013917 * %u $
%mAc221:221.015591 * %u $
%mTh221:221.018184 * %u $
%mPa221:221.021874 * %u $
%mU221:221.026284 * %u $
%mNp221:221.032040 * %u $
%mBi222:222.030780 * %u $
%mPo222:222.024140 * %u $
%mAt222:222.022494 * %u $
%mRn222:222.017578 * %u $
%mFr222:222.017552 * %u $
%mRa222:222.015374 * %u $
%mAc222:222.017844 * %u $
%mTh222:222.018468 * %u $
%mPa222:222.023784 * %u $
%mU222:222.026003 * %u $
%mNp222:222.033300 * %u $
%mBi223:223.034500 * %u $
%mPo223:223.029070 * %u $
%mAt223:223.025151 * %u $
%mRn223:223.021889 * %u $
%mFr223:223.019736 * %u $
%mRa223:223.018502 * %u $
%mAc223:223.019137 * %u $
%mTh223:223.020811 * %u $
%mPa223:223.023962 * %u $
%mU223:223.027739 * %u $
%mNp223:223.032850 * %u $
%mBi224:224.039470 * %u $
%mPo224:224.032110 * %u $
%mAt224:224.029749 * %u $
%mRn224:224.024095 * %u $
%mFr224:224.023398 * %u $
%mRa224:224.020211 * %u $
%mAc224:224.021723 * %u $
%mTh224:224.021464 * %u $
%mPa224:224.025617 * %u $
%mU224:224.027605 * %u $
%mNp224:224.034220 * %u $
%mPo225:225.037070 * %u $
%mAt225:225.032630 * %u $
%mRn225:225.028485 * %u $
%mFr225:225.025572 * %u $
%mRa225:225.023611 * %u $
%mAc225:225.023229 * %u $
%mTh225:225.023951 * %u $
%mPa225:225.026131 * %u $
%mU225:225.029391 * %u $
%mNp225:225.033910 * %u $
%mPo226:226.040310 * %u $
%mAt226:226.037160 * %u $
%mRn226:226.030861 * %u $
%mFr226:226.029566 * %u $
%mRa226:226.025410 * %u $
%mAc226:226.026098 * %u $
%mTh226:226.024903 * %u $
%mPa226:226.027948 * %u $
%mU226:226.029339 * %u $
%mNp226:226.035188 * %u $
%mPo227:227.045390 * %u $
%mAt227:227.040240 * %u $
%mRn227:227.035304 * %u $
%mFr227:227.031869 * %u $
%mRa227:227.029178 * %u $
%mAc227:227.027752 * %u $
%mTh227:227.027704 * %u $
%mPa227:227.028805 * %u $
%mU227:227.031156 * %u $
%mNp227:227.034957 * %u $
%mAt228:228.044750 * %u $
%mRn228:228.037835 * %u $
%mFr228:228.035823 * %u $
%mRa228:228.031070 * %u $
%mAc228:228.031021 * %u $
%mTh228:228.028741 * %u $
%mPa228:228.031051 * %u $
%mU228:228.031371 * %u $
%mNp228:228.036066 * %u $
%mPu228:228.038732 * %u $
%mAt229:229.048120 * %u $
%mRn229:229.042257 * %u $
%mFr229:229.038298 * %u $
%mRa229:229.034942 * %u $
%mAc229:229.032955 * %u $
%mTh229:229.031762 * %u $
%mPa229:229.032097 * %u $
%mU229:229.033506 * %u $
%mNp229:229.036264 * %u $
%mPu229:229.040143 * %u $
%mRn230:230.045140 * %u $
%mFr230:230.042416 * %u $
%mRa230:230.037054 * %u $
%mAc230:230.036327 * %u $
%mTh230:230.033134 * %u $
%mPa230:230.034541 * %u $
%mU230:230.033940 * %u $
%mNp230:230.037827 * %u $
%mPu230:230.039650 * %u $
%mAm230:230.046090 * %u $
%mRn231:231.049870 * %u $
%mFr231:231.045158 * %u $
%mRa231:231.041027 * %u $
%mAc231:231.038393 * %u $
%mTh231:231.036304 * %u $
%mPa231:231.035884 * %u $
%mU231:231.036293 * %u $
%mNp231:231.038245 * %u $
%mPu231:231.041101 * %u $
%mAm231:231.045560 * %u $
%mFr232:232.049368 * %u $
%mRa232:232.043475 * %u $
%mAc232:232.042034 * %u $
%mTh232:232.038055 * %u $
%mPa232:232.038591 * %u $
%mU232:232.037156 * %u $
%mNp232:232.040109 * %u $
%mPu232:232.041184 * %u $
%mAm232:232.046450 * %u $
%mCm232:232.049817 * %u $
%mFr233:233.052640 * %u $
%mRa233:233.047582 * %u $
%mAc233:233.044346 * %u $
%mTh233:233.041582 * %u $
%mPa233:233.040247 * %u $
%mU233:233.039635 * %u $
%mNp233:233.040740 * %u $
%mPu233:233.042997 * %u $
%mAm233:233.046445 * %u $
%mCm233:233.050770 * %u $
%mRa234:234.050342 * %u $
%mAc234:234.048139 * %u $
%mTh234:234.043601 * %u $
%mPa234:234.043307 * %u $
%mU234:234.040952 * %u $
%mNp234:234.042895 * %u $
%mPu234:234.043317 * %u $
%mAm234:234.047731 * %u $
%mCm234:234.050160 * %u $
%mBk234:234.057267 * %u $
%mRa235:235.054970 * %u $
%mAc235:235.050840 * %u $
%mTh235:235.047255 * %u $
%mPa235:235.045399 * %u $
%mU235:235.043930 * %u $
%mNp235:235.044063 * %u $
%mPu235:235.045286 * %u $
%mAm235:235.047908 * %u $
%mCm235:235.051542 * %u $
%mBk235:235.056580 * %u $
%mAc236:236.054988 * %u $
%mTh236:236.049657 * %u $
%mPa236:236.048668 * %u $
%mU236:236.045568 * %u $
%mNp236:236.046569 * %u $
%mPu236:236.046058 * %u $
%mAm236:236.049428 * %u $
%mCm236:236.051374 * %u $
%mBk236:236.057480 * %u $
%mAc237:237.058270 * %u $
%mTh237:237.053629 * %u $
%mPa237:237.051023 * %u $
%mU237:237.048730 * %u $
%mNp237:237.048173 * %u $
%mPu237:237.048409 * %u $
%mAm237:237.049996 * %u $
%mCm237:237.052869 * %u $
%mBk237:237.057100 * %u $
%mCf237:237.062197 * %u $
%mTh238:238.056496 * %u $
%mPa238:238.054637 * %u $
%mU238:238.050788 * %u $
%mNp238:238.050946 * %u $
%mPu238:238.049560 * %u $
%mAm238:238.051984 * %u $
%mCm238:238.053081 * %u $
%mBk238:238.058204 * %u $
%mCf238:238.061490 * %u $
%mTh239:239.060770 * %u $
%mPa239:239.057260 * %u $
%mU239:239.054293 * %u $
%mNp239:239.052939 * %u $
%mPu239:239.052163 * %u $
%mAm239:239.053024 * %u $
%mCm239:239.054910 * %u $
%mBk239:239.058241 * %u $
%mCf239:239.062529 * %u $
%mEs239:239.068230 * %u $
%mPa240:240.060980 * %u $
%mU240:240.056593 * %u $
%mNp240:240.056165 * %u $
%mPu240:240.053813 * %u $
%mAm240:240.055300 * %u $
%mCm240:240.055529 * %u $
%mBk240:240.059759 * %u $
%mCf240:240.062255 * %u $
%mEs240:240.068920 * %u $
%mPa241:241.064080 * %u $
%mU241:241.060330 * %u $
%mNp241:241.058252 * %u $
%mPu241:241.056851 * %u $
%mAm241:241.056829 * %u $
%mCm241:241.057653 * %u $
%mBk241:241.060155 * %u $
%mCf241:241.063690 * %u $
%mEs241:241.068560 * %u $
%mFm241:241.074210 * %u $
%mU242:242.062932 * %u $
%mNp242:242.061641 * %u $
%mPu242:242.058742 * %u $
%mAm242:242.059549 * %u $
%mCm242:242.058836 * %u $
%mBk242:242.061982 * %u $
%mCf242:242.063754 * %u $
%mEs242:242.069567 * %u $
%mFm242:242.073430 * %u $
%mU243:243.066990 * %u $
%mNp243:243.064280 * %u $
%mPu243:243.062003 * %u $
%mAm243:243.061381 * %u $
%mCm243:243.061389 * %u $
%mBk243:243.063007 * %u $
%mCf243:243.065477 * %u $
%mEs243:243.069510 * %u $
%mFm243:243.074465 * %u $
%mNp244:244.067850 * %u $
%mPu244:244.064205 * %u $
%mAm244:244.064285 * %u $
%mCm244:244.062752 * %u $
%mBk244:244.065180 * %u $
%mCf244:244.066000 * %u $
%mEs244:244.070883 * %u $
%mFm244:244.074038 * %u $
%mNp245:245.070800 * %u $
%mPu245:245.067826 * %u $
%mAm245:245.066454 * %u $
%mCm245:245.065491 * %u $
%mBk245:245.066361 * %u $
%mCf245:245.068048 * %u $
%mEs245:245.071249 * %u $
%mFm245:245.075349 * %u $
%mMd245:245.080808 * %u $
%mPu246:246.070205 * %u $
%mAm246:246.069775 * %u $
%mCm246:246.067223 * %u $
%mBk246:246.068673 * %u $
%mCf246:246.068805 * %u $
%mEs246:246.072896 * %u $
%mFm246:246.075350 * %u $
%mMd246:246.081713 * %u $
%mPu247:247.074190 * %u $
%mAm247:247.072093 * %u $
%mCm247:247.070354 * %u $
%mBk247:247.070307 * %u $
%mCf247:247.070965 * %u $
%mEs247:247.073622 * %u $
%mFm247:247.076945 * %u $
%mMd247:247.081522 * %u $
%mAm248:248.075753 * %u $
%mCm248:248.072349 * %u $
%mBk248:248.073088 * %u $
%mCf248:248.072185 * %u $
%mEs248:248.075471 * %u $
%mFm248:248.077186 * %u $
%mMd248:248.082823 * %u $
%mNo248:248.086550 * %u $
%mAm249:249.078480 * %u $
%mCm249:249.075954 * %u $
%mBk249:249.074987 * %u $
%mCf249:249.074853 * %u $
%mEs249:249.076411 * %u $
%mFm249:249.078927 * %u $
%mMd249:249.082914 * %u $
%mNo249:249.087797 * %u $
%mCm250:250.078358 * %u $
%mBk250:250.078316 * %u $
%mCf250:250.076406 * %u $
%mEs250:250.078612 * %u $
%mFm250:250.079521 * %u $
%mMd250:250.084415 * %u $
%mNo250:250.087562 * %u $
%mCm251:251.082286 * %u $
%mBk251:251.080762 * %u $
%mCf251:251.079588 * %u $
%mEs251:251.079993 * %u $
%mFm251:251.081539 * %u $
%mMd251:251.084774 * %u $
%mNo251:251.088944 * %u $
%mLr251:251.094180 * %u $
%mCm252:252.084870 * %u $
%mBk252:252.084311 * %u $
%mCf252:252.081627 * %u $
%mEs252:252.082979 * %u $
%mFm252:252.082467 * %u $
%mMd252:252.086432 * %u $
%mNo252:252.088966 * %u $
%mLr252:252.095264 * %u $
%mBk253:253.086880 * %u $
%mCf253:253.085134 * %u $
%mEs253:253.084825 * %u $
%mFm253:253.085184 * %u $
%mMd253:253.087144 * %u $
%mNo253:253.090564 * %u $
%mLr253:253.095091 * %u $
%mRf253:253.100438 * %u $
%mBk254:254.090600 * %u $
%mCf254:254.087324 * %u $
%mEs254:254.088022 * %u $
%mFm254:254.086854 * %u $
%mMd254:254.089592 * %u $
%mNo254:254.090955 * %u $
%mLr254:254.096483 * %u $
%mRf254:254.100053 * %u $
%mCf255:255.091048 * %u $
%mEs255:255.090274 * %u $
%mFm255:255.089964 * %u $
%mMd255:255.091084 * %u $
%mNo255:255.093191 * %u $
%mLr255:255.096562 * %u $
%mRf255:255.101268 * %u $
%mDb255:255.107068 * %u $
%mCf256:256.093442 * %u $
%mEs256:256.093599 * %u $
%mFm256:256.091774 * %u $
%mMd256:256.093889 * %u $
%mNo256:256.094282 * %u $
%mLr256:256.098494 * %u $
%mRf256:256.101152 * %u $
%mDb256:256.107890 * %u $
%mEs257:257.095979 * %u $
%mFm257:257.095106 * %u $
%mMd257:257.095542 * %u $
%mNo257:257.096887 * %u $
%mLr257:257.099418 * %u $
%mRf257:257.102918 * %u $
%mDb257:257.107578 * %u $
%mEs258:258.099520 * %u $
%mFm258:258.097077 * %u $
%mMd258:258.098431 * %u $
%mNo258:258.098207 * %u $
%mLr258:258.101755 * %u $
%mRf258:258.103427 * %u $
%mDb258:258.109285 * %u $
%mSg258:258.112983 * %u $
%mFm259:259.100597 * %u $
%mMd259:259.100511 * %u $
%mNo259:259.101032 * %u $
%mLr259:259.102902 * %u $
%mRf259:259.105596 * %u $
%mDb259:259.109491 * %u $
%mSg259:259.114396 * %u $
%mFm260:260.102809 * %u $
%mMd260:260.103653 * %u $
%mNo260:260.102644 * %u $
%mLr260:260.105505 * %u $
%mRf260:260.106441 * %u $
%mDb260:260.111297 * %u $
%mSg260:260.114384 * %u $
%mBh260:260.121659 * %u $
%mMd261:261.105828 * %u $
%mNo261:261.105697 * %u $
%mLr261:261.106884 * %u $
%mRf261:261.108773 * %u $
%mDb261:261.111917 * %u $
%mSg261:261.115949 * %u $
%mBh261:261.121455 * %u $
%mMd262:262.109101 * %u $
%mNo262:262.107464 * %u $
%mLr262:262.109612 * %u $
%mRf262:262.109925 * %u $
%mDb262:262.114072 * %u $
%mSg262:262.116336 * %u $
%mBh262:262.122967 * %u $
%mNo263:263.110715 * %u $
%mLr263:263.111359 * %u $
%mRf263:263.112495 * %u $
%mDb263:263.114990 * %u $
%mSg263:263.118294 * %u $
%mBh263:263.122916 * %u $
%mHs263:263.128522 * %u $
%mNo264:264.112734 * %u $
%mLr264:264.114201 * %u $
%mRf264:264.113879 * %u $
%mDb264:264.117405 * %u $
%mSg264:264.118931 * %u $
%mBh264:264.124593 * %u $
%mHs264:264.128356 * %u $
%mLr265:265.116193 * %u $
%mRf265:265.116684 * %u $
%mDb265:265.118613 * %u $
%mSg265:265.121093 * %u $
%mBh265:265.124914 * %u $
%mHs265:265.129792 * %u $
%mMt265:265.135996 * %u $
%mLr266:266.119831 * %u $
%mRf266:266.118172 * %u $
%mDb266:266.121029 * %u $
%mSg266:266.121975 * %u $
%mBh266:266.126794 * %u $
%mHs266:266.130046 * %u $
%mMt266:266.137374 * %u $
%mRf267:267.121789 * %u $
%mDb267:267.122465 * %u $
%mSg267:267.124357 * %u $
%mBh267:267.127501 * %u $
%mHs267:267.131673 * %u $
%mMt267:267.137189 * %u $
%mDs267:267.143768 * %u $
%mRf268:268.123968 * %u $
%mDb268:268.125671 * %u $
%mSg268:268.125392 * %u $
%mBh268:268.129692 * %u $
%mHs268:268.131865 * %u $
%mMt268:268.138649 * %u $
%mDs268:268.143478 * %u $
%mDb269:269.127911 * %u $
%mSg269:269.128627 * %u $
%mBh269:269.130416 * %u $
%mHs269:269.133753 * %u $
%mMt269:269.138822 * %u $
%mDs269:269.144752 * %u $
%mDb270:270.131356 * %u $
%mSg270:270.130427 * %u $
%mBh270:270.133363 * %u $
%mHs270:270.134290 * %u $
%mMt270:270.140327 * %u $
%mDs270:270.144584 * %u $
%mSg271:271.133933 * %u $
%mBh271:271.135256 * %u $
%mHs271:271.137170 * %u $
%mMt271:271.140744 * %u $
%mDs271:271.145946 * %u $
%mSg272:272.135890 * %u $
%mBh272:272.138264 * %u $
%mHs272:272.138495 * %u $
%mMt272:272.143406 * %u $
%mDs272:272.146020 * %u $
%mRg272:272.153273 * %u $
%mSg273:273.139580 * %u $
%mBh273:273.140240 * %u $
%mHs273:273.141679 * %u $
%mMt273:273.144399 * %u $
%mDs273:273.148560 * %u $
%mRg273:273.153127 * %u $
%mBh274:274.143548 * %u $
%mHs274:274.143304 * %u $
%mMt274:274.147245 * %u $
%mDs274:274.149411 * %u $
%mRg274:274.155253 * %u $
%mBh275:275.145670 * %u $
%mHs275:275.146668 * %u $
%mMt275:275.148820 * %u $
%mDs275:275.152033 * %u $
%mRg275:275.155939 * %u $
%mHs276:276.148455 * %u $
%mMt276:276.151594 * %u $
%mDs276:276.153025 * %u $
%mRg276:276.158334 * %u $
%mCn276:276.161410 * %u $
%mHs277:277.151899 * %u $
%mMt277:277.153268 * %u $
%mDs277:277.155914 * %u $
%mRg277:277.159069 * %u $
%mCn277:277.163641 * %u $
%mMt278:278.156307 * %u $
%mDs278:278.157040 * %u $
%mRg278:278.161493 * %u $
%mCn278:278.164156 * %u $
%mEd278:278.170578 * %u $
%mMt279:279.158075 * %u $
%mDs279:279.160097 * %u $
%mRg279:279.162722 * %u $
%mCn279:279.166542 * %u $
%mEd279:279.170950 * %u $
%mDs280:280.161311 * %u $
%mRg280:280.165138 * %u $
%mCn280:280.167147 * %u $
%mEd280:280.172930 * %u $
%mDs281:281.164511 * %u $
%mRg281:281.166360 * %u $
%mCn281:281.169746 * %u $
%mEd281:281.173480 * %u $
%mRg282:282.169119 * %u $
%mCn282:282.170496 * %u $
%mEd282:282.175672 * %u $
%mRg283:283.170544 * %u $
%mCn283:283.173270 * %u $
%mEd283:283.176571 * %u $
%mCn284:284.174156 * %u $
%mEd284:284.178727 * %u $
%mCn285:285.177117 * %u $
%mEd285:285.179727 * %u $
%mFl285:285.183643 * %u $
%mEd286:286.182208 * %u $
%mFl286:286.184235 * %u $
%mEd287:287.183389 * %u $
%mFl287:287.186783 * %u $
%mEf287:287.190704 * %u $
%mFl288:288.187572 * %u $
%mEf288:288.192740 * %u $
%mFl289:289.190419 * %u $
%mEf289:289.193627 * %u $
%mLv289:289.198162 * %u $
%mEf290:290.195975 * %u $
%mLv290:290.198638 * %u $
%mEf291:291.197071 * %u $
%mLv291:291.201077 * %u $
%mEh291:291.205535 * %u $
%mLv292:292.201742 * %u $
%mEh292:292.207463 * %u $
%mLv293:293.204487 * %u $
%mEh293:293.208236 * %u $
%mEi293:293.213562 * %u $
%mEh294:294.210462 * %u $
%mEi294:294.213921 * %u $
%mEi295:295.216240 * %u $
