/* my_constants.mac */
/* Author: Zwicknagl Martin */
/* Datum: 13.3.2019 */
/* Version: 0.2 */

%k: 1.38064852e-23;
%g: 9.80665;

%G: 6.67408e-11; /* Gravitationskonstante */

%c:2.99792458e8; /* Lichtgeschwindigkeit */
%qe:1.602176565e-19; /* Elementarladung */
%h:6.62606957e-34;

%mu0:4*%pi*1e-7;
%e0:1/%mu0/%c^2;
%me:9.10938346e-31;

%mp:1.672621898e-27;
%mn:1.674927471e-27;

%u: 1.660539040e-27;

%E0: 1367;

%sigma: 2*%pi^5*%k^4/15/%h^3/%c^2,numer;

%AE: 149597870700;
%rSonne: 6.96342e8;

%R:  8.3144598;

load("isotopemasses");

/* Ionenmassen */

%malpha:4.001506179125*%u;

/* Kernmassen */

%mHe4Kern:%malpha;

